
문제 23. 구구단 2단을 출력하시오 !

	2 x 1 = 2
	2 x 2 = 4
	2 x 3 = 6
	2 x 4 = 8
	2 x 5 = 10
	2 x 6 = 12
	2 x 7 = 14
	2 x 8 = 16
	2 x 9 = 18

	for i in range(1, 10):
	    print ( 2, 'x', i ,'=', 2*i )



문제 24. 구구단 2단 부터 9단 까지 출력하시오 !

	for a in range(2,10):			# a = 2, 3, 4, 5, 6, 7, 8, 9
	    for i in range(1, 10):		# i = 1, 2, 3, 4, 5, 6, 7, 8, 9
	        print ( a, 'x', i ,'=', a*i )

	2 x 1 = 2
	2 x 2 = 4
	2 x 3 = 6
	2 x 4 = 8
	2 x 5 = 10
	    :
	    :
	9 x 5 = 45
	9 x 6 = 54
	9 x 7 = 63
	9 x 8 = 72
	9 x 9 = 81



▷구구단을 세로가 아닌 가로로 출력하기 위해 알아야 하는 내용
      [	SQL> select lpad(sal, 20, ' ')
      [	       from emp;
      [
      [		설명 :  월급을 출력하는데 전체 20자리 잡고 출력하고 월급이 출력되고 남은 나머지 공간에
      [			공백을 채워 넣어라 ~
      [
      [	python> 'k'.rjust(20)
	'                   k'
	
	result = ''
	
	for i in range(2, 10):
	    result += str(i) + ' x '	# +=는 전 루프결과에 현재루프결과를 덧붙인다아~(누적)
	    print(result)
	


문제 25. 구구단 2단을 가로로 출력하시오 !

	2x2=4  2x3=6  2x4=8  2x5=10  2x6=12  2x7=14  2x8=16  2x9=18

	a = 2
	result = ''
	for i in range(2,10):
	    result += (str(a) + 'x' + str(i) + '=' + str(a*i) + '  ')
	print(result)



문제 26. 구구단 2단부터 9단까지 출력하시오 !

	 2x 2= 4   2x 3= 6   2x 4= 8   2x 5=10   2x 6=12   2x 7=14   2x 8=16   2x 9=18  
	 3x 2= 6   3x 3= 9   3x 4=12   3x 5=15   3x 6=18   3x 7=21   3x 8=24   3x 9=27  
	 4x 2= 8   4x 3=12   4x 4=16   4x 5=20   4x 6=24   4x 7=28   4x 8=32   4x 9=36  
	 5x 2=10   5x 3=15   5x 4=20   5x 5=25   5x 6=30   5x 7=35   5x 8=40   5x 9=45  
	 6x 2=12   6x 3=18   6x 4=24   6x 5=30   6x 6=36   6x 7=42   6x 8=48   6x 9=54  
	 7x 2=14   7x 3=21   7x 4=28   7x 5=35   7x 6=42   7x 7=49   7x 8=56   7x 9=63  
	 8x 2=16   8x 3=24   8x 4=32   8x 5=40   8x 6=48   8x 7=56   8x 8=64   8x 9=72  
	 9x 2=18   9x 3=27   9x 4=36   9x 5=45   9x 6=54   9x 7=63   9x 8=72   9x 9=81

	result = ''
	for a in range(2,10):
	    result = ''
	    for i in range(2,10):
	        result += (str(a).rjust(2) + 'x' + \
	                   str(i).rjust(2) + '=' + \
	                   str(a*i).rjust(2) + '  ')
	    print(result)



문제 27. 숫자를 물어보게하고 숫자를 입력하면 해당 단이 가로로 출력되게 하시오 !

	2x 2= 4   2x 3= 6   2x 4= 8   2x 5=10   2x 6=12   2x 7=14   2x 8=16   2x 9=18

	result = ''
	a = int( input( '숫자를 입력하세요 ~'))
	for i in range(2,10):
	    result += (str(a).rjust(2) + 'x' + \
	               str(i).rjust(2) + '=' + \
	               str(a*i).rjust(2) + '  ')
	print(result)



문제 28. (점심시간 문제) 아래와 같이 숫자를 물어보게하고 숫자를 입력하면 해당하는 ★마름모를 
			 출력되게 하시오 !

	예쁜거 뽑아줄게 숫자좀 불러보소 : 5
	     ★
	    ★★
	   ★★★
	  ★★★★
	 ★★★★★
	  ★★★★
	   ★★★
	    ★★
	     ★

	a = int(input('예쁜거 뽑아줄게 숫자좀 불러보소 : '))
	for i in range(1,2*a+1):
	    if i <= a:
	        print( (a-i)*' ', i*'★' )
	    else:
	        print( (i-a)*' ', ((2*a) - i)*'★' )









■ 12. for문 개념 배우기 ② (for~continue~break) 

	1. continue문
		"반복문이 실행되는 동안 특정 코드 블럭을 실행하지 않고 다른 코드 블럭만 실행되게 할 때
		 사용하는 문법

	예 : "0부터 9까지 츨력을 하는데 홀수는 출력하지 마라 !"

	for i in range(10):
	    if i%2 == 1:		# 2로 나눈 나머지 값이 1이 된다면
	        continue		# i가 홀수 이므로 실행하지 말고
	    print(i)			# 다른 코드블럭만 실행되게 해라!

	0
	2
	4	
	6
	8



문제 29. 숫자 1부터 10까지 출력하는데 중간에 5는 출력되지 않게 하시오 !

	for i in range(10):
	    if i == 5:
	        continue
	    print(i)
	
	0
	1
	2
	3
	4
	6
	7
	8
	9


문제 30. 아래의 학생 점수 리스트를 이용해서 60점 이상인 학생들에게는 축하 메세지를 보내고 나머지 학생들
	 에게는 아무런 메세지도 전하지 않는 프로그램을 작성하시오 !

	jumsu = [ 90, 25, 67, 45, 80 ]				# 점수 입력
	num=0
	
	for i in jumsu:
	    num = num + 1
	    if i < 60:
	        continue
	    print ("%d번 학생 축하합니다. 합격입니다." %num)	# %num이 %d와 연결되어 학생번호 출력

	1번 학생 축하합니다. 합격입니다.
	3번 학생 축하합니다. 합격입니다.
	5번 학생 축하합니다. 합격입니다.

		
	※ 문자열 포멧팅 이해하기 (34번)
		"변하는 값을 포함하는 문자열을 표현하기 위해 하나의 양식으로 문자열을 만드는것"

		예 : %s - 문자열
		     %d - 정수
		     %f - 실수
		     %% - %기호



문제 31. 위의 문제의 코드를 수정해서 아래와 같이 결과가 출력되게 하시오 !

	1번 학생 90점입니다. 축하합니다. 합격입니다.
	3번 학생 67점입니다. 축하합니다. 합격입니다.
	5번 학생 80점입니다. 축하합니다. 합격입니다.

	jumsu = [ 90, 25, 67, 45, 80 ]
	num=0
	
	for i in jumsu:
	    num = num + 1
	    if i < 60:
	        continue
	    print ("%d번 학생"%num, "%d점입니다. 축하합니다. 합격입니다." %jumsu[num-1])



문제 33. 우리반 테이블의 데이터를 출력하는데 나이가 30살 이상인 학생들만 출력하시오 !

	import csv
	
	file = open("c:\\emp7.csv",'r')
	emp2_csv = csv.reader(file)
	
	for emp2_list in emp2_csv:
	    if int(emp2_list[1]) >= 30:
	        print(emp2_list)
	
	['김용원', '31', '1988-12-25', '컴퓨터과학과', 'dev@xerato.com', 'sk', '경기도 용인
	['오세희', '31', '1988-04-01', '치기공학과', 'sehee5542@hanmail.net', 'sk', '서울시
	['허석우', '40', '1979-05-31', '정보통신공학과', 'heosukwoo@gmail.com', 'lg', '경기
	['안혜진', '30', '1989-06-06', '통계학과', 'rpagkffo@naver.com', 'sk', '서울시 관악
	['김진철', '33', '1986-02-26', '물리학과', '7and3@naver.com', 'sk', '서울시 관악구 
	['김용식', '32', '1987-03-31', '분자생물학', 'kumbanova@gmail.com', 'lg', '경기도 



문제 34. 우리반 테이블의 데이터를 출력하는데 나이가 30살 이상인 학생들만 출력하고 아래와 같이 메세지가 출력되게 하시오 !

	김용원 학생 축하합니다. 늙었습니다.
	오세희 학생 축하합니다. 늙었습니다.
	허석우 학생 축하합니다. 늙었습니다.
	안혜진 학생 축하합니다. 늙었습니다.
	김진철 학생 축하합니다. 늙었습니다.
	김용식 학생 축하합니다. 늙었습니다.
	
	import csv
	
	file = open("c:\\emp7.csv",'r')
	emp2_csv = csv.reader(file)
	
	for emp2_list in emp2_csv:
	    if int(emp2_list[1]) >= 30:
	        print(emp2_list[0], "학생 축하합니다. 늙었습니다.")


문제 35. 우리반 테이블의 데이터 전체를 출력하는데 통걔학과 학생들만 빼고 출력하시오 !
	 (continue사용해서 출력하시오 !)

	import csv
	
	file = open("c:\\emp7.csv",'r')
	emp2_csv = csv.reader(file)
	
	for emp2_list in emp2_csv:
	    if emp2_list[3] in ('통계학과','정보통계보험수리학과'):
	        continue
	    print(emp2_list)










	2. for 문에서 사용하는 break문
		"루프를 중단시키는 역활을 하는 문법"

예제 : 
	
	scope = [1, 2, 3]
	
	for i in scope:
	    print(i)
	    break
	else:
	    print('perfect')
	
	1



문제 36. 위의 스크립트를 수정해서 1부터 100까지 숫자가 출력되게 하는 loop문을 만드는데 숫자를 물어보게
	 해서 해당 숫자에서 loop문이 종료되게 하시오 !
	 (break문 반드시 사용

	a = int( input( '숫자 불러') )
	for i in range(1, 101):
	    if i <= a:
	        print(i)
	    elif i == a:
	        break








■ 13. for문 개념 배우기 ③ (for~else) 


	a = int( input( '숫자 불러') )
	for i in range(1, 101):
	    if i <= a:
	        print(i)
	else:
	    print('perfect')

	설명 : for ~ else 문에서 else뒤의 실행 코드는 for 반복문을 모두 성공적으로 수행해야만 실행합니다









■ 14. while문 개념 배우기(while~continue~break) 

	문법 : 
		while 조건문:
		    수행할 문장1
		    수행할 문장2

	설명 : 위의 조건문에 만족할 동안에 계속해서 수행할 문장을 반복하겠다.

	예제 : 
		x=0
		while x < 10:
		    x = x + 1		# 1 2 3 4 5 6 7 8 9 10
		    if x < 3:
		        continue
		    print(x)
		    if x > 7:
		        break


문제 37. while loop문을 이용해서 숫자 1부터 100까지 출력하는 스크립트를 만드는데
	 숫자를 물어보게 하고 해당 숫자만큼 숫자가 출력되게 하시오 !

	숫자를 입력하세요 ~ 5
	1
	2
	3
	4
	5
	6

	a = int( input( '숫자를 입력하세요 ~'))
	x = 0
	while x <= 100:
	    x = x + 1
	    if x <= a:
	        print(x)
	    if x > a:
	        break





	※ for loop문으로 할 수 있는 것은 다 while loop문으로 할 수 있다. 

	※ loop문이 필요한 이유?
		실행문을 반복해서 실행하고자 할 때 필요하다.
		단순작업을 자동화 시킬 수 있다.



문제 38. 아래와 같이 숫자를 물어보게 하고 숫자를 입력하면 ★이 출력되게 하시오 !

	숫자를 입력하세요 ~7
	★
	★★
	★★★
	★★★★
	★★★★★
	★★★★★★
	★★★★★★★
	
	a = int(input('숫자를 입력하세요 ~'))
	x = 0
	while x < a:
	    x += 1
	    print(x*'★')



문제 39. 아래와 같이 출력되게 하시오 !

	숫자를 입력하세요 ~7
	★★★★★★★
	★★★★★★
	★★★★★
	★★★★
	★★★
	★★
	★

	답 1
	a = int(input('숫자를 입력하세요 ~'))
	x = 0
	while x < a:
	    x += 1
	    print(((a+1)-x)*'★')

	답 2
	a = int(input('숫자를 입력하세요 ~'))
	x = a+1
	while x > 0:
	    x -= 1
	    print(x*'★')


문제 40. 아래와 같이 ★로 세모를 출력하시오

	숫자를 입력하세요 ~4
	    ★
	   ★★
	  ★★★
	 ★★★★
	
	a = int(input('숫자를 입력하세요 ~'))
	x = 0
	while x < a:
	    x += 1
	    print((a-x)* ' ', x*'★')



문제 41. 아래와 같이 결과를 출력하시오 ! (마지막 문제)
	 카페에 반드시 뎃글로 달아주세요 !

	숫자를 입력하세요 ~5
	               ★
	              ★★
	             ★★★
	            ★★★★
	 ★★★★★★★★★★★★★★★
	  ★★★★★★★★★★★★★★
	   ★★★★★★★★★★★★★
	    ★★★★★★★★★★★★
	     ★★★★★★★★★★★
	      ★★★★★★★★★★
	     ★★★★★★★★★★★
	    ★★★★★★★★★★★★
	   ★★★★★★★★★★★★★
	  ★★★★★★★★★★★★★★
	           ★★★★★
	            ★★★★
	             ★★★
	              ★★
	               ★

	a = int(input('숫자를 입력하세요 ~'))
	x = 0
	while x < 4*a:
	    x += 1
	    if x < a:
	        print( (2*a-1)*' ', (a-x)* ' ', x*'★')
	    elif x < 2*a:
	        print((x-a)*' ', (4*a-x)*'★')
	    elif x < 3*a:
	        print((3*a-x)*' ', x*'★')
	    else:
	        print((x-a)*' ', (4*a-x)*'★')

























