■ 어제 배웠던 내용 복습
	" 오라클 그룹함수를 파이썬으로 구현하는 방법"
		- 판다스를 이용하는 방법
		- 판다스를 이용하지 않는 방법


■ 오늘 배울 내용 

	"오라클의 문자, 숫자, 날짜 함수를 파이썬으로 구현하는 방법"

	"데이터" ---------------------------> 패턴을 찾아낸다.

		살면서 경험을 통해서 패턴을 알아낼 수도 있는데 데이터를 통해서 패턴을 알아낼 수도 있다.






■ 37. 튜플 이해하기 ( ( ) )

	* 튜플(tupple)변수란 ?

		리스트변수와는 다르게 요소 데이터의 변경이 불가능한 자료형

		리스트는 대괄호 [ ] 로 요소들을 둘렀는데

		튜플은 소괄호 ( ) 로 요소를 감싼다.

		"변경이 안되므로 튜플로 만든 데이터에 대한 신뢰도가 높아진다."

	예제 :
		tupple1 = (1, 2, 3, 4, 5)
		tupple2 = ('a', 'b', 'c', 'd')
		tupple3 = (1, 'a', 'abc', [1, 2, 3])
		
		tupple1[3][1] = 6
		TypeError: 'int' object does not support item assignment






■ 38. 딕셔너리 자료형 이해하기 ( { } )

	* 딕셔너리 자료형이란?

		딕셔너리 자료형은 key와 values를 조합해서 사용하는 자료형 

	예 : 
		dic = {}

		dic['파이썬'] = 'www.python.org'
		       ↑              ↑
		      key             values

		print(dic)
		{'파이썬': 'www.python.org'}
		
		print(dic.keys())
		dict_keys(['파이썬'])
		
		print(dic.values())
		dict_values(['www.python.org'])

	네이버 번역기 (파파고), 구글 번역기는 신경망을 통해서 수많은 영문과 번역된 한글을 입력시켜서
	학습을 시킨다.

	부산대 대학원에서 만든 번역기는 규칙기반으로 만들었다.

	



문제 117. 딕셔너리 자료형을 이용해서 주어가 0, 명사가 2, 동사가 1로 해서 한글과 영문을 저장하시오 !

	dic = {}
	
	dic[ '나는' ] = ('I', 0)
	dic[ '소년' ] = ('boy', 2)
	dic[ '이다' ] = ('am', 1)
	dic[ '피자' ] = ('pizza', 2)
	dic[ '먹는다' ] = ('eat', 1)
	
	print(dic)

	한글 어순 : 나는 소년 입니다. 	(주어 + 보어 + 동사 )
	영문 어순 : I am boy 		(주어 + 동서 + 보어 )



문제 118. 아래와 같이 번역할 한글을 물어보게 하고 한글을 입력하면 영어로 번역하는 프로그램을 파이썬으로
	  작성하시오 !

	번역할 한글을 입력하세요 ! 나는 소년입니다. 

	I am boy

	dic = {}
	
	dic[ '나는' ] = ('I', 0)
	dic[ '소년' ] = ('boy', 2)
	dic[ '이다' ] = ('am', 1)
	dic[ '피자' ] = ('pizza', 2)
	dic[ '먹는다' ] = ('eat', 1)
	dic[ '입니다' ] = ('am', 1)
	
	a = []
	result = ''
	input_kor = input ( '번역할 한글을 입력하세요 ~' )
	input_list = input_kor.split(' ')
	for i in input_list:
	    a.append([dic[i][1], dic[i][0]])
	a.sort()
	for i in a:
	    result += i[1] + ' '
	print(result)




문제 119. 아래와 같이 번역할 한글을 입력하세요 ~ 라는 말을 물어보게 하고 입력하면 아래와 같이 결과가 출력
	  되게 하시오 !

	번역할 한글을 입력하세요 ~ 나는 소년 입니다.

	결과 : 
		input_kor = input ( '번역할 한글을 입력하세요 ~' )
		input_list = input_kor.split(' ')
		print (input_list)


문제 120. 위의 문제에서 input_list에 있는 요소를 하나씩 뽑아내서 출력하시오 !

	input_kor = input ( '번역할 한글을 입력하세요 ~' )
	input_list = input_kor.split(' ')
	print (input_list)
	
	for i in input_list:
	    print(i)


문제 121. 아래의 딕셔너리 변수에서 I를 출력하시오 !

	dic = {}
	
	dic[ '나는' ] = ('I', 0)
	dic[ '소년' ] = ('boy', 2)
	dic[ '이다' ] = ('am', 1)
	dic[ '입이다' ] = ('am', 1)
	dic[ '피자' ] = ('pizza', 2)
	dic[ '먹는다' ] = ('eat', 1)

	dic['나는'][0]

문제 122. 아래의 dic딕셔너리의 요소중에 값의 두번째인 숫자만 a라는 비어있는 리스트를 만들고 a리스트에 
	  아래와 같이 입력하시오 !

번역할 한글을 입력하세요 !

	  결과 [0, 2, 1, 2, 1, 1]

	dic = {}
	
	dic[ '나는' ] = ('I', 0)
	dic[ '소년' ] = ('boy', 2)
	dic[ '이다' ] = ('am', 1)
	dic[ '피자' ] = ('pizza', 2)
	dic[ '먹는다' ] = ('eat', 1)
	dic[ '입니다' ] = ('am', 1)

	a = []
	input_kor = input ( '번역할 한글을 입력하세요 ~' )
	input_list = input_kor.split(' ')
	print (input_list)
	for i in input_list:
	    a.append(dic[i][1])


문제 123. 위의 코드를 수정해서 아래와 같이 결과가 출력되게 하시오 !

	[[0, 'I'], [2, 'boy'], [1, 'am']]

	dic = {}
	
	dic[ '나는' ] = ('I', 0)
	dic[ '소년' ] = ('boy', 2)
	dic[ '이다' ] = ('am', 1)
	dic[ '피자' ] = ('pizza', 2)
	dic[ '먹는다' ] = ('eat', 1)
	dic[ '입니다' ] = ('am', 1)
	
	a = []
	input_kor = input ( '번역할 한글을 입력하세요 ~' )
	input_list = input_kor.split(' ')
	print (input_list)
	for i in input_list:
	    a.append([dic[i][1], dic[i][0]])
	print(a)



문제 124. 위의 코드를 수정해서 아래와 같이 출력되게 하시오 !

	번역할 한글을 입력하세요 ~나는 소년 입니다
	I
	boy
	am

	result = ''
	a = []
	input_kor = input ( '번역할 한글을 입력하세요 ~' )
	input_list = input_kor.split(' ')
	for i in input_list:
	    a.append([dic[i][1], dic[i][0]])
	for i in a:
	    print(i[1])


문제 125. 위의 코드를 수정해서 아래와 같이 출력되게 하시오 !

	dic = {}
	
	dic[ '나는' ] = ('I', 0)
	dic[ '소년' ] = ('boy', 2)
	dic[ '이다' ] = ('am', 1)
	dic[ '피자' ] = ('pizza', 2)
	dic[ '먹는다' ] = ('eat', 1)
	dic[ '입니다' ] = ('am', 1)
	
	result = ''
	a = []
	input_kor = input ( '번역할 한글을 입력하세요 ~' )
	input_list = input_kor.split(' ')
	for i in input_list:
	    a.append([dic[i][1], dic[i][0]])
	a.sort()
	for i in a:
	    print(i[1])


문제 126. 위의 번역된 결과가 가로로 출력되게 하시오 !

	번역할 한글을 입력하세요 ! 나는 소년입니다. 
	I am boy

	dic = {}
	
	dic[ '나는' ] = ('I', 0)
	dic[ '소년' ] = ('boy', 2)
	dic[ '이다' ] = ('am', 1)
	dic[ '피자' ] = ('pizza', 2)
	dic[ '먹는다' ] = ('eat', 1)
	dic[ '입니다' ] = ('am', 1)
	
	a = []
	result = ''
	input_kor = input ( '번역할 한글을 입력하세요 ~' )
	input_list = input_kor.split(' ')
	for i in input_list:
	    a.append([dic[i][1], dic[i][0]])
	a.sort()
	for i in a:
	    result += i[1] + ' '
	print(result)



문제 127. 나는 옷을 입습니다 라는 말이 영어로 번역되게 dic 딕셔너리를 구성하고 번역되게 하시오 !

	번역할 한글을 입력하세요 ~나는 옷을 입습니다
	I wearing cloth 
	
	dic = {}
	
	dic[ '나는' ] = ('I', 0)
	dic[ '소년' ] = ('boy', 2)
	dic[ '이다' ] = ('am', 1)
	dic[ '피자' ] = ('pizza', 2)
	dic[ '먹는다' ] = ('eat', 1)
	dic[ '입니다' ] = ('am', 1)
	dic[ '입습니다' ] = ('wearing', 1)
	dic[ '옷을' ] = ('cloth', 2)
	
	a = []
	result = ''
	input_kor = input ( '번역할 한글을 입력하세요 ~' )
	input_list = input_kor.split(' ')
	for i in input_list:
	    a.append([dic[i][1], dic[i][0]])
	a.sort()
	for i in a:
	    result += i[1] + ' '
	print(result)


문제 128. smt_dic.csv 파일을 파이썬으로 로드해서 아래와 같이 리스트화 하시오 !

	import csv
	file = open("c:\\smt_dic.csv","r")
	dic_csv = csv.reader(file)
	
	for dic_list in dic_csv:
		    print(dic_list)






문제 129. smt_dic.csv를 리스트화한 위의 코드에 for loop문을 사용해서 4239개의 영어와 한글 단어들을 dic
	  딕셔너리에 다 입력하시오 !

	['-1', '힘없', '힘 없다', 'Be weak', '1', '박상범']
	  0       1        2          3       4      5
	dic['희롱'] = ('Mook', 1)

	dic = {}
	
	import csv
	file = open("c:\\smt_dic.csv","r")
	dic_csv = csv.reader(file)
	
	for dic_list in dic_csv:
	    dic[dic_list[1]] = (dic_list[3], dic_list[4] )



문제 130. 문제 129번 코드와 문제 127번 코드를 합쳐서 번역 프로그램을 완성하시오 !

	번역할 한글을 입력하세요 ~나는 소년 이다
	I am boy 
	
	dic = {}
	
	import csv
	file = open("c:\\smt_dic.csv","r")
	dic_csv = csv.reader(file)
	
	for dic_list in dic_csv:
	    dic[dic_list[1]] = (dic_list[3], int(dic_list[4]) )
	
	a = []
	result = ''
	input_kor = input ( '번역할 한글을 입력하세요 ~' )
	input_list = input_kor.split(' ')
	for i in input_list:
	    a.append([dic[i][1], dic[i][0]])
	a.sort()
	for i in a:
	    result += i[1] + ' '
	print(result)



문제 131. 위의 코드에 if 문을 추가해서 번역이 안되면 번역할 수 없습니다. 라는 메세지가 출력되게 하시오 !
	  (점심시간)  -------> 파이썬 200제 예제 55번 예외처리










■ 39. (파이썬) 함수 이해하기 (def)

	▷ 파이썬 함수를 생성해야 하는 이유?

	내가 만든 스크립트를 다른사람도 유용하게 사용하게끔 하고 싶다면 코드를 함수로 만들면 된다.


	* 오라클의 내장 함수와 파이썬의 내장함수 비교

			오라클			vs		파이썬

	1. 문자함수 	upper 					upper()
			lower					lower()
			initcap				   사용자 정의 함수
			substr				   사용자 정의 함수
			replace					replace()
			length					len()
			rtrim					rstrip()
			ltrim					lstrip()
			rpad				   사용자 정의 함수
			lpad				   사용자 정의 함수
			instr				   사용자 정의 함수

	2. 숫자 함수 	round					round()
			trunc					trunc()
			mod					%
			power					pow(), **
	3. 날짜함수
			month_between			   사용자 정의 함수
			add_month				relativedelta
			next_day			   사용자 정의 함수
			last_day				monthrange

	4. 변환함수 	to_char					str()
			to_number				int(), float()
			to_date					datetime.strptime()

	5. 일반 함수 	nvl				   사용자 정의 함수
			decode				   사용자 정의 함수
			case					if 문



	▷ 함수 생성 예제 :

		def add_number(n1, n2):
		    ret = n1 + n2
		    return ret

		print ( add_number(10, 25))

		35




문제 132. 오라클의 initcap함수를 만들어서 아래와 같이 실행되게 하시오 !

	SQL> select initcap('smith')
	       from dual;

		결과 : Smith


	def initcap(data):
	    data1 = data[0].upper() + data[1:].lower()
	    return data1
	
	print(initcap('smith'))



문제 133. substr 함수를 파이썬으로 생성하시오 !

	SQL> select substr('smith', 1, 3)
	       from dual;

		smi

	def substr(data, x, y):
	    data1 = data[x-1:x-1+y]
	    return data1
	
	
	print(substr('smith', 3,2 ))



문제 134. 오라클의 lpad함수를 파이썬으로 만드시오 !

	SQL> select lpad('smith', 10 , '*' )
	       from dual;

		★★★★★smith

	※ 설명 : 전체 10자리 잡고 smith를 출력하는데 나머지 남은 왼쪽에 *을 채워넣는다.

	내답 : 
	def lpad(data, x, data1):
	    for i in range(x):
	        result = data1*i + data
	        if len(result) == x:
	            return result
	
	print(lpad('smith', 10, '★' ))

	더 간단한 답 :

	def lpad(data, x, data1):
	    return ( (x-len(data))*data1 + data)

	print(lpad('smith', 10, '★' ))

	rjust를 쓴 답 :

	def lpad(data,a,b):
	    return data.rjust(a,b)
	
	print(lpad('smith',10,'*'))


문제 135. 오라클의 rpad함수를 파이썬으로 구현하시오 !

	SQL> select rpad('smith', 10 , '*' )
	       from dual;

		smith★★★★★


	def rpad(data, x, data1):
	    return ( data + (x-len(data))*data1)
	
	print(rpad('smith', 10, '★' ))


문제 136. 오라클의 instr 함수를 파이썬으로 구현하시오 !

	SQL> select instr('smith','m') from dual;
		2

	def instr (data1, data2):
	    for i in range(len(data1)):
	        if data1[i:i+len(data2)] == data2:
	            return i+1
	        
	print( instr('smith','t'))
	print( instr('smith','mi') )



문제 137. 아래와 같이 없는 철자를 입력하면 0이 출력되게 하시오 !

	SQL> select instr('smith','m') from dual;
		2

	def instr (data1, data2):
	    for i in range(len(data1)+1):  #범위를 데이터길이보다 한칸 더 늘림
	        if data1[i:i+len(data2)] == data2:
	            return i+1
	            break
	        if i == len(data1):        # i가 data1범위보다 큰수가 올 때까지 break가 걸리지 않는다면
	            return 0               # 0을 리턴한다.
	
	print( instr('smith','h'))
	print( instr('smith','mi') )



문제 139. 오늘 날짜를 출력하시오 !

	SQL> select sysdate from dual;

from datetime import date		# datetime 패키지의 today를 이용
print(date.today())



문제 140. 파이썬으로 오라클의 add_months함수를 생성하시오 !
	  (오늘 부터 3달 뒤에 돌아오는 날짜를 출력하시오)

	SQL> select add_months(sysdate, 3)
	       from dual;

	힌트 : 
	from datetime import date
	from dateutil.relativedelta import relativedelta

	result = date.today() + relativedelta(months =+ 3)

	print(result)

	답 :
	def sysdate():
	    from datetime import date
	    return str(date.today())
	
	def add_months(a, b):
	    import datetime
	    from dateutil.relativedelta import relativedelta
	    a1 = datetime.datetime.strptime(a, '%Y-%m-%d')
	    result = a1 + relativedelta(months =+ int(b) )
	    return result
	
	
	print (add_months( sysdate(), 3))







■ last_day 함수 생성하기

	select last_day(sysdate)
	 from dual;

	2018-11-30




문제 141. 올해 2월달의 마지막 날짜를 출력하시오 !

	from calendar import monthrange
	
	print( monthrange(2018,2))
	
	(3, 28)
	    ↓
	   그 달의 총 일수
	
	※ 3의 의미는 ? 그 달의 1일의 요일
	
	 월 : 0, 화 : 1, 수 : 2, 목 : 3, 금 : 4, 토 : 5, 일 : 6



문제 142. 위의 결과에서 28만 출력하시오 !

	from calendar import monthrange
	
	print( monthrange(2018,2)[1])



문제 143. 아래의 날짜에서 년도만 추출하시오 !

	'2018-07-18'

	a = '2018-07-18'
	from datetime import datetime
	b = datetime.strptime(a, '%Y-%m-%d').year
	print(b)



문제 144. 아래의 날짜에서 달만 추출하시오 !

	'2018-07-18'

	a = '2018-07-18'
	from datetime import datetime
	b = datetime.strptime(a, '%Y-%m-%d').month
	print(b)



문제 145. (오늘의 마지막 문제) 위의 함수들을 이용해서 오라클 last_day 함수를 아래와 같이 생성하시오 !

	print( last_day('2018-07-18') )
	2018-07-31

	def last_day(a):
	    from datetime import datetime
	    year = datetime.strptime(a, '%Y-%m-%d').year
	    from datetime import datetime
	    month = datetime.strptime(a, '%Y-%m-%d').month
	    from calendar import monthrange
	    result = a[:8] + str(monthrange(year,month)[1])
	    return result
	
	print( last_day('2018-07-18') )








































