# CNN 원문 크롤링 코드

import  urllib.request
from  bs4  import  BeautifulSoup
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
import time

binary = 'C:\\chromedriver\\chromedriver.exe'
browser = webdriver.Chrome(binary)
f = open('c:\\cnn_news.txt','w', encoding = 'UTF-8')
headline_url = []
for x in range(10):
    browser.get("https://edition.cnn.com/search/?q=big%20data&size=10&from="+str(x*10)+"&page="+str(x+1))
    time.sleep(10)
    html = browser.page_source
    soup = BeautifulSoup(html,"html.parser")

    for i in soup.find_all('h3', class_="cnn-search__result-headline"):
        j = i.find('a')
        headline_url.append("http:"+j.get('href'))
    
for head_url in headline_url:
    browser.get(head_url)
    time.sleep(10)
    text = []
    html = browser.page_source
    soup = BeautifulSoup(html,"html.parser")
    content_source = soup.find_all('div', class_='zn-body__paragraph')

    for i in content_source:
       text.append(i.get_text())

    for one_line in text:
        f.write('%s\n'%one_line)

f.close()
browser.quit()



# 크롤링한 CNN원문 구글번역 하는 코드

import  urllib.request
from  bs4  import  BeautifulSoup
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
import time
import pyperclip

f=open('c:\\cnn_news.txt', 'r', encoding='utf-8')
cnn = f.read().split('\n')
cnn_tmp_list = []
for i in range(int(len(cnn)/10)):
    cnn_tmp_str = ''
    for j in range(10):
        ind = int(str(i)+str(j))
        cnn_tmp_str += cnn[ind]
    cnn_tmp_list.append(cnn_tmp_str)
cnn_tmp_str = ''
for i in range(int(len(cnn)/10)*10, len(cnn)):
    cnn_tmp_str += cnn[i]
cnn_tmp_list.append(cnn_tmp_str)
f.close()


binary = 'C:\\chromedriver\\chromedriver.exe'
browser = webdriver.Chrome(binary)
f = open('c:\\cnn_news_trans.txt','w', encoding = 'UTF-8')
browser.get("https://translate.google.co.kr/?hl=ko")

for i in cnn_tmp_list:
    pyperclip.copy(i)
    browser.find_element_by_id("source").send_keys(Keys.CONTROL, 'v')
    time.sleep(4)
    html = browser.page_source
    soup = BeautifulSoup(html,"html.parser")
    trans_source = soup.find('span', class_='tlid-translation translation')
    trans_text = trans_source.get_text()
    f.write(trans_text)
    browser.find_element_by_id("source").clear()
    time.sleep(2)

    
f.close()
browser.quit()




# 텍스트마이닝 데이터 정제
class Text_mining:
    def __init__(self):
        self.script = input( 'input file name : ')
        
    def find_word(self):
        from time import sleep        
        search_word = input( 'input word      : ')       
        file = open("c:\\%s" %self.script, 'r')
        sum=0
        for winter_list in file:
            a = winter_list.split(' ')
            for b in a:
                sum += b.lower().count(search_word)
                msg = '\r %d' %sum
            print(msg, end = '')
            sleep(0.000001)
            
    def positive_word(self):
        import re
        file = open('c:\\positive-words.txt','r')
        sum = 0
        p_list = []
        for positive_list in file:
            a = positive_list.split(' ')
            for b in a:
                p_list.append( re.sub('\n', '', b).lower() )
        return p_list

    def negative_word(self):
        import re
        file = open('c:\\negative-words.txt','r')
        sum = 0
        n_list = []
        for negative_list in file:
            a = negative_list.split(' ')
            for b in a:
                n_list.append( re.sub('\n', '', b).lower() )
        return n_list
    
    def p_count(self):
        import re
        file = open('c:\\%s'%self.script,'r')
        p_sum = 0
        p_list2 = self.positive_word()
        for winter_list in file:
            a = winter_list.split(' ')
            for b in a:
                if re.sub('[^A-z]', '', b).lower() in p_list2:
                    p_sum = p_sum + 1
        print(p_sum)
    
    def n_count(self):
        import re
        file = open('c:\\%s'%self.script,'r')
        n_sum = 0
        n_list2 = self.negative_word()
        for winter_list in file:
            a = winter_list.split(' ')
            for b in a:
                if re.sub('[^A-z]', '', b).lower() in n_list2:
                    n_sum = n_sum + 1
        print(n_sum)
        
    def word_cloud(self):
        from wordcloud import WordCloud, STOPWORDS
        import matplotlib.pyplot as plt
        from os import path
        import re
        d = path.dirname("c://")
        text = open(path.join(d, "%s"%self.script), mode="r", encoding="UTF-8").read()
        text = re.sub("있다",'',text)
        text = re.sub("있는",'',text)
        text = re.sub("하지만",'',text)
        text = re.sub("것이다",'',text)
        text = re.sub("대한",'',text)
        text = re.sub("통해",'',text)
        text = re.sub("함께",'',text)
        text = re.sub("인공지능",'',text)
        text = re.sub("hani",'',text)
        text = re.sub("한다",'',text)
        text = re.sub("하는",'',text)
        text = re.sub("위해",'',text)
        text = re.sub("co",'',text)
        text = re.sub("kr",'',text)
        text = re.sub("위한",'',text)
        text = re.sub("했다",'',text)
        text = re.sub("같은",'',text)
        text = re.sub("것은",'',text)
        text = re.sub("그들은",'',text)
        text = re.sub("그리고",'',text)
        text = re.sub("그러나",'',text)
        text = re.sub("다른",'',text)
        text = re.sub("우리는",'',text)
        text = re.sub("또는",'',text)
        text = re.sub("라고",'',text)
        text = re.sub("있습니다",'',text)
        text = re.sub("나는",'',text)
        text = re.sub("많은",'',text)
        text = re.sub("모든",'',text)
        text = re.sub("그는",'',text)
        text = re.sub("것입니다",'',text)
        text = re.sub("년에",'',text)
        text = re.sub("자신의",'',text)
        text = re.sub("것을",'',text)
        text = re.sub("가장",'',text)
        text = re.sub("있으며",'',text)
        text = re.sub("대해",'',text)
        text = re.sub("않습니다",'',text)
        text = re.sub("또한",'',text)
        text = re.sub("주장",'',text)
        text = re.sub("것이",'',text)
        text = re.sub("말했습니다",'',text)
        text = re.sub("우리가",'',text)
        text = re.sub("회사는",'',text)
        text = re.sub("관한",'',text)
        text = re.sub("미국",'',text)
        text = re.sub("때문에",'',text)
        text = re.sub("의해",'',text)
        text = re.sub("새로운",'',text)
        text = re.sub("매우",'',text)
        text = re.sub("이미",'',text)
        text = re.sub("사람들은",'',text)
        text = re.sub("현재",'',text)
        text = re.sub("따르면",'',text)
        text = re.sub("이러한",'',text)
        text = re.sub("것으로",'',text)
        text = re.sub("가지고",'',text)
        text = re.sub("여전히",'',text)
        text = re.sub("높은",'',text)
        text = re.sub("말합니다",'',text)
        text = re.sub("에서",'',text)
        text = re.sub("거의",'',text)
        text = re.sub("그의",'',text)
        text = re.sub("동안",'',text)
        text = re.sub("사람들이",'',text)
        text = re.sub("올해",'',text)
        text = re.sub("지난",'',text)
        text = re.sub("그녀는",'',text)
        text = re.sub("개의",'',text)
        text = re.sub("계속",'',text)
        text = re.sub("너무",'',text)
        text = re.sub("않았다",'',text)
        text = re.sub("얼마나",'',text)
        text = re.sub("이는",'',text)
        text = re.sub("밝혔다",'',text)
        text = re.sub("가지",'',text)
        text = re.sub("제공",'',text)
        text = re.sub("번째",'',text)
        text = re.sub("어떤",'',text)
        text = re.sub("사실을",'',text)
        text = re.sub("가능성이",'',text)
        text = re.sub("따라",'',text)
        text = re.sub("모두",'',text)
        text = re.sub("인해",'',text)
        text = re.sub("전에",'',text)
        text = re.sub("이상의",'',text)
        text = re.sub("다시",'',text)
        text = re.sub("않을",'',text)
        text = re.sub("예를들어",'',text)
        text = re.sub("그녀의",'',text)
        text = re.sub("회사의",'',text)
        text = re.sub("실제로",'',text)
        text = re.sub("없습니다",'',text)
        text = re.sub("것보다",'',text)
        text = re.sub("불구하고",'',text)
        text = re.sub("크리스마스",'',text)
        text = re.sub("그가",'',text)
        text = re.sub("생각",'',text)
        text = re.sub("특히",'',text)
        text = re.sub("사람들의",'',text)
        text = re.sub("어떻게",'',text)
        text = re.sub("최근",'',text)
        text = re.sub("아니라",'',text)
        text = re.sub("좋은",'',text)
        text = re.sub("중요한",'',text)
        text = re.sub("나타났습니다",'',text)
        text = re.sub("사람들을",'',text)
        text = re.sub("당신이",'',text)
        text = re.sub("엄청난",'',text)
        text = re.sub("우리",'',text)
        text = re.sub("시험을",'',text)
        text = re.sub("우리의",'',text)
        text = re.sub("많이",'',text)
        text = re.sub("합니다",'',text)
        text = re.sub("주요",'',text)
        text = re.sub("알고",'',text)
        text = re.sub("당신은",'',text)
        text = re.sub("있음을",'',text)
        text = re.sub("지역의",'',text)
        text = re.sub("훨씬",'',text)
        text = re.sub("여러",'',text)
        text = re.sub("아닙니다",'',text)
        text = re.sub("사이에",'',text)
        text = re.sub("보고서에",'',text)
        text = re.sub("아직",'',text)
        text = re.sub("그렇게",'',text)
        text = re.sub("단지",'',text)
        text = re.sub("없다",'',text)
        text = re.sub("의미",'',text)
        text = re.sub("최고",'',text)
        text = re.sub("않고",'',text)
        text = re.sub("하고",'',text)
        text = re.sub("않은",'',text)
        text = re.sub("경우",'',text)
        text = re.sub("영향을",'',text)
        text = re.sub("이상",'',text)
        text = re.sub("그들의",'',text)
        text = re.sub("사이",'',text)
        text = re.sub("돈을",'',text)
        text = re.sub("어제",'',text)
        text = re.sub("명의",'',text)
        text = re.sub("다음",'',text)
        text = re.sub("완전히",'',text)
        text = re.sub("것과",'',text)
        text = re.sub("그들이",'',text)
        text = re.sub("방식으로",'',text)
        text = re.sub("계획을",'',text)
        text = re.sub("않는다",'',text)
        text = re.sub("일부",'',text)
        text = re.sub("이후",'',text)
        text = re.sub("있었다",'',text)
        text = re.sub("정보를",'',text)
        text = re.sub("줬다",'',text)
        text = re.sub("방법을",'',text)
        text = re.sub("사용하여",'',text)
        text = re.sub("사업을",'',text)
        text = re.sub("문제를",'',text)
        text = re.sub("있기",'',text)
        text = re.sub("분의",'',text)
        text = re.sub("일이",'',text)
        text = re.sub("무려",'',text)
        text = re.sub("관련된",'',text)
        text = re.sub("하나",'',text)
        text = re.sub("일을",'',text)
        text = re.sub("것과",'',text)
        text = re.sub("처음으로",'',text)
        text = re.sub("않았습니다",'',text)
        text = re.sub("것에",'',text)
        text = re.sub("사용",'',text)
        text = re.sub("있지만",'',text)
        text = re.sub("제품을",'',text)
        text = re.sub("이번",'',text)
        text = re.sub("적어도",'',text)
        text = re.sub("있지만",'',text)
        text = re.sub("않는",'',text)
        text = re.sub("덧붙였다",'',text)
        text = re.sub("종종",'',text)
        text = re.sub("수없는",'',text)
        text = re.sub("내가",'',text)
        text = re.sub("이제",'',text)
        text = re.sub("있도록",'',text)
        text = re.sub("끝이",'',text)
        text = re.sub("월에",'',text)
        text = re.sub("지역",'',text)
        text = re.sub("데이터를",'',text)
        text = re.sub("개월",'',text)
        text = re.sub("매일",'',text)
        text = re.sub("갖고",'',text)
        text = re.sub("이야기",'',text)
        text = re.sub("양국",'',text)
        text = re.sub("예를 들어",'',text)
        text = re.sub("우려",'',text)
        text = re.sub("심각한",'',text)
        text = re.sub("사람이",'',text)
        text = re.sub("만에",'',text)
        text = re.sub("하지",'',text)
        text = re.sub("차지",'',text)
        text = re.sub("데이터에",'',text)
        text = re.sub("같이",'',text)
        text = re.sub("주에",'',text)
        text = re.sub("활동을",'',text)
        text = re.sub("결과를",'',text)
        text = re.sub("말하면서",'',text)
        text = re.sub("했습니다",'',text)
        text = re.sub("하락",'',text)
        text = re.sub("유일한",'',text)
        text = re.sub("비난",'',text)
        text = re.sub("다양한",'',text)
        text = re.sub("못했습니다",'',text)
        text = re.sub("추가",'',text)
        text = re.sub("그래서",'',text)
        text = re.sub("쉽게",'',text)
        text = re.sub("특정",'',text)
        text = re.sub("알려진",'',text)
        text = re.sub("입니다",'',text)
        text = re.sub("썼다",'',text)
        text = re.sub("사람들에게",'',text)
        text = re.sub("있고",'',text)
        text = re.sub("그들을",'',text)
        text = re.sub("시작했습니다",'',text)
        text = re.sub("수는",'',text)
        text = re.sub("라는",'',text)
        text = re.sub("시스템을",'',text)
        text = re.sub("민주당의",'',text)
        text = re.sub("비해",'',text)
        text = re.sub("문제는",'',text)
        text = re.sub("그런",'',text)
        text = re.sub("세의",'',text)
        text = re.sub("만드는",'',text)
        text = re.sub("크게",'',text)
        text = re.sub("지금",'',text)
        text = re.sub("자의",'',text)
        text = re.sub("달러의",'',text)
        text = re.sub("회사가",'',text)
        text = re.sub("해야",'',text)
        text = re.sub("년까지",'',text)
        text = re.sub("관련",'',text)
        text = re.sub("일반적으로",'',text)
        text = re.sub("제안",'',text)
        text = re.sub("문제에",'',text)
        text = re.sub("필요가",'',text)
        text = re.sub("분명히",'',text)
        text = re.sub("크게",'',text)
        text = re.sub("결과는",'',text)
        text = re.sub("년부터",'',text)
        text = re.sub("이유",'',text)
        text = re.sub("처음",'',text)
        text = re.sub("일자리를",'',text)
        text = re.sub("기간",'',text)
        text = re.sub("대신",'',text)
        text = re.sub("작은",'',text)
        text = re.sub("매년",'',text)
        text = re.sub("받고",'',text)
        text = re.sub("행동을",'',text)
        text = re.sub("접근",'',text)
        text = re.sub("그러한",'',text)
        text = re.sub("포함하여",'',text)
        text = re.sub("지적",'',text)
        text = re.sub("평가",'',text)
        text = re.sub("사람들",'',text)
        text = re.sub("종류의",'',text)
        text = re.sub("중요",'',text)
        text = re.sub("서로",'',text)
        text = re.sub("까지",'',text)
        text = re.sub("밑에",'',text)
        text = re.sub("으로",'',text)
        text = re.sub("구가의",'',text)
        text = re.sub("조사에",'',text)
        text = re.sub("보다",'',text)
        text = re.sub("것처럼",'',text)
        text = re.sub("수천",'',text)
        text = re.sub("포함",'',text)
        text = re.sub("기반",'',text)
        text = re.sub("궁극적",'',text)
        text = re.sub("공동",'',text)
        text = re.sub("년의",'',text)
        text = re.sub("직면",'',text)
        text = re.sub("빨리",'',text)
        text = re.sub("사항",'',text)
        text = re.sub("수준",'',text)
        text = re.sub("분명",'',text)
        text = re.sub("지에",'',text)
        text = re.sub("확장",'',text)
        text = re.sub("항상",'',text)
        text = re.sub("이전",'',text)
        text = re.sub("최신",'',text)
        text = re.sub("중단",'',text)
        text = re.sub("설명",'',text)
        text = re.sub("시작",'',text)
        text = re.sub("가능한",'',text)
        text = re.sub("수십",'',text)
        text = re.sub("하면서",'',text)
        text = re.sub("에게",'',text)
        text = re.sub("수있었습니다",'',text)
        text = re.sub("일들은",'',text)
        text = re.sub("예정이다",'',text)
        text = re.sub("당신의",'',text)
        text = re.sub("백만",'',text)
        text = re.sub("알지",'',text)
        text = re.sub("감소",'',text)
        text = re.sub("증가",'',text)
        text = re.sub("하기",'',text)
        text = re.sub("됩니다",'',text)
        text = re.sub("확인",'',text)
        text = re.sub("되었습니다",'',text)
        text = re.sub("자를",'',text)
        text = re.sub("간의",'',text)
        text = re.sub("전체",'',text)
        text = re.sub("잠재적",'',text)
        text = re.sub("자를",'',text)
        text = re.sub("하여",'',text)
        text = re.sub("팀은",'',text)
        text = re.sub("일에",'',text)
        text = re.sub("젊은",'',text)
        text = re.sub("친절한",'',text)
        text = re.sub("무엇을",'',text)
        text = re.sub("보았습니다",'',text)
        text = re.sub("자가",'',text)
        text = re.sub("서는",'',text)
        text = re.sub("었습니다",'',text)
        text = re.sub("오늘",'',text)
        text = re.sub("돌아",'',text)
        text = re.sub("수있게",'',text)
        text = re.sub("아닌",'',text)
        text = re.sub("마찬로",'',text)
        text = re.sub("들은",'',text)
        text = re.sub("들이",'',text)
        text = re.sub("기타",'',text)
        text = re.sub("자들",'',text)
        text = re.sub("만들",'',text)
        text = re.sub("명이",'',text)
        text = re.sub("되지",'',text)
        text = re.sub("들어",'',text)
        text = re.sub("했으며",'',text)
        text = re.sub("과의",'',text)
        text = re.sub("찾고",'',text)
        text = re.sub("그를",'',text)
        text = re.sub("에는",'',text)
        text = re.sub("여기",'',text)
        text = re.sub("인정",'',text)
        text = re.sub("살고",'',text)
        text = re.sub("해결",'',text)
        text = re.sub("점점",'',text)
        text = re.sub("그들",'',text)
        text = re.sub("결코",'',text)
        text = re.sub("도움이",'',text)
        text = re.sub("해서",'',text)
        text = re.sub("되는",'',text)
        text = re.sub("진정한",'',text)

        wordcloud = WordCloud(font_path='C://Windows//Fonts//BMHANNA_11yrs',
                              stopwords=STOPWORDS, background_color='white',
                              width=1000,                      
                              height=1000,                   
                              colormap='jet').generate(text)
        plt.figure(figsize=(13,13)) 
        plt.imshow(wordcloud)
        plt.axis("off")
        plt.show()

tm = Text_mining()
a = tm.word_cloud()
print(a)


# 여기서부터는 다시 넣는다
        text = re.sub("국가",'',text)
        text = re.sub("선거",'',text)
        text = re.sub("데이터",'',text)
        text = re.sub("민주당",'',text)
        text = re.sub("중국",'',text)
        text = re.sub("수도",'',text)
        text = re.sub("트럼프",'',text)
        text = re.sub("기술",'',text)
        text = re.sub("발표",'',text)
        text = re.sub("세계",'',text)
        text = re.sub("자동차",'',text)
        text = re.sub("트럼프는",'',text)
        text = re.sub("연방",'',text)
        text = re.sub("투표",'',text)
        text = re.sub("연구",'',text)
        text = re.sub("온라인",'',text)
        text = re.sub("시장",'',text)
        text = re.sub("공화당",'',text)
        text = re.sub("캘리포니아",'',text)
        text = re.sub("경제",'',text)
        text = re.sub("정부",'',text)
        text = re.sub("조사",'',text)
        text = re.sub("영국",'',text)
        text = re.sub("회사",'',text)
        text = re.sub("달러",'',text)
        text = re.sub("노력",'',text)
        text = re.sub("국제",'',text)
        text = re.sub("CNN",'',text)
        text = re.sub("대통령",'',text)
        text = re.sub("페이스",'',text)
        text = re.sub("북의",'',text)
        text = re.sub("소비자",'',text)
        text = re.sub("뉴욕",'',text)
        text = re.sub("유권",'',text)
        text = re.sub("쇼핑",'',text)
        text = re.sub("출구",'',text)
        text = re.sub("일본",'',text)
        text = re.sub("아마존은",'',text)
        text = re.sub("비즈니스",'',text)
        text = re.sub("고객",'',text)
        text = re.sub("소셜",'',text)
        text = re.sub("미디어",'',text)
        text = re.sub("러시아",'',text)
        text = re.sub("Netflix",'',text)
        text = re.sub("기후",'',text)
        text = re.sub("판매",'',text)
        text = re.sub("대부",'',text)
        text = re.sub("대학",'',text)
        text = re.sub("시간",'',text)
        text = re.sub("의료",'',text)
        text = re.sub("개인",'',text)
        text = re.sub("대변인은",'',text)
        text = re.sub("정보",'',text)
        text = re.sub("보고",'',text)
        text = re.sub("개발",'',text)
        text = re.sub("보안",'',text)
        text = re.sub("지원",'',text)
        text = re.sub("소비",'',text)
        text = re.sub("기업",'',text)
        text = re.sub("아마존의",'',text)
        text = re.sub("글로벌",'',text)
        text = re.sub("보호",'',text)
        text = re.sub("공개",'',text)
        text = re.sub("공유",'',text)
        text = re.sub("Amazon",'',text)
        text = re.sub("변화",'',text)
        text = re.sub("계획",'',text)
        text = re.sub("CEO",'',text)
        text = re.sub("무역",'',text)
        text = re.sub("서비스",'',text)
        text = re.sub("사망",'',text)
        text = re.sub("스트리밍",'',text)
        text = re.sub("아마존",'',text)
        text = re.sub("유럽",'',text)
        text = re.sub("백인",'',text)
        text = re.sub("여성",'',text)
        text = re.sub("관리",'',text)
        text = re.sub("전문가",'',text)
        text = re.sub("백악관",'',text)
        text = re.sub("정책",'',text)
        text = re.sub("금융",'',text)
        text = re.sub("상원",'',text)
        text = re.sub("프로그램",'',text)