파이썬 설치방법 
	1. https://www.anaconda.com/download/#windows 접속 !

	2. Python 3.7 version 다운로드





■파이썬 수업

	파이썬을 통해서 구현해야 하는 목표 

		1. 데이터 분석을 잘하기 위해서 -----> R 과 파이썬

			   SQL, R, 파이썬을 다 잘할줄 아는 인재
				↓
	  		  분석 패키지 상당수 있어서 분석하기 편하다.
				↓
			  잘 분석한 결과 파워포인트를 넘어서 분석 솔루션을 만들기를 원한다.


		2. 딥러닝 기술을 이용해서 이미지 분류 코드 완성

			건강 폐사진 vs 질병 폐사진을 컴퓨터가 구분할 수 있도록 파이썬으로 신경망 구현


■ 1. 대화식 모드로 프로그래밍 하기

	1. 대화식 모드

		* 파이썬을 실행하는 방법
			시작 --- 모든프로그램 --- Anaconda3 ----- Anaconda Prompt실행
	
		(base) C:\Users\Administrator>python
	
		>>> a=1
		>>> b=1
		>>> a+b
		2
	
		>>> exit()
	
		(base) C:\Users\Administrator>

	2. 배치모드

		(base) C:\Users\Administrator>notepad a.py

		메모장에서
		a=1
		b=1
		print(a+b)
		입력하고 저장

		(base) C:\Users\Administrator>python a.py
		2


■ 2. 텍스트 에디터로 프로그래밍 하기

	1. spyder 프로그램

		- 한라인씩 드래그 해서 ctrl + enter
		- F9번을 누른다

	a=1
	b=1
	a+b


	2. 파이참(pycham) 프로그램

		시작 --- 모든프로그램 --- Jetbrains ----- 파이참 실행
		파이썬 디렉토리에 new file만들어서 실행


		a=1
		b=1
		a+b

		ctrl + shift + F10 (출력)


■ 3. 변수명 만들기

	* 변수 이름 규칙

	1. 변수 이름에는 다음 문자만 사용할 수 있다.
		- 소문자(a~z)
		- 대문자(A~Z)
		- 숫자(0~9)
		- 언더 스코어(_)

	2. 변수 이름은 숫자로 시작할 수 없다.

	3. 예약어를 사용할 수 없다
		예 : False, Class, Is, Return

	* 일반 변수 사용 예 :
		'변수 안에는 데이터가 한개'

		a = 100

		print(a)	

		print(type(a)) 		# a 변수의 데이터 유형을 확인하겠다.
		<class 'int'>



문제 1. 위의 예제를 따라서 문자형 변수를 만들고 type을 확인하시오!

	b= 'heaven'

	print(type(b))
	<class 'str'>


■ 리스트 변수
	"변수 안에 여러개의 데이터(요소)가 들어있는 변수"

	d = [1000, 2000, 3000, 4000]
	print(d)
	print(typed(d))
	
	[1000, 2000, 3000, 4000]
	<class 'list'>



문제 2. d로 만든 리스트 변수에서 숫자 1000 을 출력하시오 !

	print(d[0])

	1000

	* 파이썬은 시작을 0부터 시작한다.

문제 3. d list변수 안에 있는 요소들을 하나씩 다 출력하시오 !

	d = [1000, 2000, 3000, 4000]
	
	for i in d:
	    print(i)		# 앞에 4을 띄어서 쓰는것을 파이썬 약속이다.
				  괄호를 생략하기 때문에 띄어쓰기를 기호로 쓴다.
				  괄호 대신 공백 !

		* 설명 : 자바나 C언어를 사용하던 사람들은 뒤에 세미콜론 붙이는 습관이 있는데
			 파이썬에서는 기본적으로 구문 뒤에 아무것도 붙이지 않는다.
			 if문, while loop, for loop, def, class 문의 뒤에는 콜론(:)을 꼭 붙여야 한다.

			 파이썬이 다른 언어보다 보기 쉽고 소스코드가 간결한 이유는
			 바로 콜론(:)을 사용해서 들여쓰기를 하도록 만들었기 때문이다.

			 콜론(:)뒤에 나오는 명령어를 다음 줄에 작성하려면 들여쓰기를 해야한다.

		예제 : 
			for i in range(100):		# range 연속된 숫자를 생성
			    print(i)



■ 4. 변수에 값대입하기

	설명 : 파이썬 에서는 변수에 값을 대입할 때 = (assignment) 기호를 사용한다.

	예제 : a = 7788

		v_empno number(10) = 7788 ;   <----PL/SQL 코드

	파이썬의 코드는 심플함을 철학으로 한다. 

	import this

	The Zen of Python, by Tim Peters
	
	Beautiful is better than ugly.
	Explicit is better than implicit.
	Simple is better than complex.
	Complex is better than complicated.
	Flat is better than nested.
	Sparse is better than dense.
	Readability counts.
	Special cases aren't special enough to break the rules.
	Although practicality beats purity.
	Errors should never pass silently.
	Unless explicitly silenced.
	In the face of ambiguity, refuse the temptation to guess.
	There should be one-- and preferably only one --obvious way to do it.
	Although that way may not be obvious at first unless you're Dutch.
	Now is better than never.
	Although never is often better than *right* now.
	If the implementation is hard to explain, it's a bad idea.
	If the implementation is easy to explain, it may be a good idea.
	Namespaces are one honking great idea -- let's do more of those!


	파이썬에서 사용하는 변수는 객체를 가리키는 것 !

	a = 3		# 3이라는 값을 가지는 정수형 자료형이 자동으로 메모리에 생성이 되고 a는 변수 이름
			  이고 3이라는 객체가 저장된 메모리의 위치를 가리키는 것이다.

	a -----------> 3 
		       ↑
			정수형 객체

	변수 a 는 객체가 저장된 메모리의 위치를 가리키는 레퍼런스라고 할 수 있다.

	a = 3
	b = 3
	a is b

	True

		a 가 3을 가리키고 있고 b 도 3을 가리키고 있다.
		즉, 3을 가리키는 변수는 2개가 있는 것이



문제 4. a와 b는 정말 같은 객체를 가리키는 것인가?

	a = 3
	b = 3
	import sys
	print( sys.getrefcount(3) )	# 3 이라는 정수형 객체를 참조하는 변수의 갯수를 확인할 수 있다.

	6175




■ 5. 주석 처리하기 (#)

	프로그램에서 코멘트는 인터프리터에 의해 무시되는 텍스트의 한 부분이다.
	코드를 설명하거나 나중에 어떤 문제를 고치기 위해 표시하는 등 다양한 목적으로 코멘트를 사용할 
	수 있다.


	1. 주석 처리하는 방법 ( # ) 
		# 더하기 하는 프로그램입니다.
		a=1
		b=1
		print(a+b)


	2. 라인을 유지하기 ( \ )

		1 + 2 \
		 +3


	3. 여러행 주석처리하는 방법 (""")

		""" This program was made \
		    by Mr song """







■ 6. 자료형 개념 배우기

	* 자료형이란 ?
		"프로그래밍을 할 때 쓰이는 숫자, 문자열 등 자료 형태로 사용되는 모든 것을 뜻한다"

	* 파이썬의 자료형 
		1. 숫자
		2. 문자
		3. 리스트 : 데이터의 목록을 다루는 자료형
			    예 : d = [1, 2, 3]
				 d[0] = 5		# 리스트 변수는 변경이 가능하다.
				 print(d)

		4. 튜플 : 데이터의 목록을 다루는 자료형인데 리스트와는 다르게 변경이 불가능한 자료형
			    예 : f = (1, 2, 3)
				 print( type( f ) )

				 <class 'tuple'>

				 f[0] = 5
				 TypeError: 'tuple' object does not support item assignment

			데이터가 변경이 안되기 때문에 믿을 수 있는 데이터가 된다


		5. 딕셔너리 : key와 value를 조합해서 사용하는 자료형
				예 : m={}
				     m['python'] = 'www.python.org'
					 ↑		  ↑
				     인덱스, key        값, value

				     print(m)
				     {'python': 'www.python.org'}

				     print(m.keys())
				     dict_keys(['python'])
				
				     print (m.values())
				     dict_values(['www.python.org'])


		6. 집합 자료형 : 리스트 데이터 집합의 교집합, 합집합, 차집합을 출력할 때 유용하게 사용되
				 는 자료형
				예 : s1 = set( [1, 2, 3, 4, 5, 6])
				     s2 = set( [4, 5, 6, 7, 8, 9])

				     print ( s1 & s2 )			#교집합
				     {4, 5, 6}

				     print ( s1 | s2 )			#합집합
				     {1, 2, 3, 4, 5, 6, 7, 8, 9}

				     print ( s1 - s2 )			#차집합
				     {1, 2, 3}



문제 5. emp2.csv를 파이썬으로 로드해서 print하시오 !

	import csv				# csv파일을 가져와서 쓰겠다.
	
	file = open("c:\\emp2.csv",'r')		# file이라는 변수에 디렉토리를 오픈해라 ('r'은 read)
						  \\를 쓰는 습관을 들여라 (\e 라는 예약어가 있어서)
	emp_csv = csv.reader(file)		# emp_csv 라는 변수에 파일을 읽어서 넣겠다.
	
	for emp_list in emp_csv:		# 모두 출력
	    print(emp_list)
	
	['7839', 'KING', 'PRESIDENT', '0', '1981-11-17', '5000', '0', '10']
	['7698', 'BLAKE', 'MANAGER', '7839', '1981-05-01', '2850', '0', '30']
	['7782', 'CLARK', 'MANAGER', '7839', '1981-05-09', '2450', '0', '10']
	['7566', 'JONES', 'MANAGER', '7839', '1981-04-01', '2975', '0', '20']
	['7654', 'MARTIN', 'SALESMAN', '7698', '1981-09-10', '1250', '1400', '30']
	['7499', 'ALLEN', 'SALESMAN', '7698', '1981-02-11', '1600', '300', '30']
	['7844', 'TURNER', 'SALESMAN', '7698', '1981-08-21', '1500', '0', '30']
	['7900', 'JAMES', 'CLERK', '7698', '1981-12-11', '950', '0', '30']
	['7521', 'WARD', 'SALESMAN', '7698', '1981-02-23', '1250', '500', '30']
	['7902', 'FORD', 'ANALYST', '7566', '1981-12-11', '3000', '0', '20']
	['7369', 'SMITH', 'CLERK', '7902', '1980-12-09', '800', '0', '20']
	['7788', 'SCOTT', 'ANALYST', '7566', '1982-12-22', '3000', '0', '20']
	['7876', 'ADAMS', 'CLERK', '7788', '1983-01-15', '1100', '0', '20']
	['7934', 'MILLER', 'CLERK', '7782', '1982-01-11', '1300', '0', '10']


문제 6. 이름과 월급을 출력하시오!

	import csv

	file = open("c:\\emp2.csv",'r')
	emp_csv = csv.reader(file)

	for emp_list in emp_csv:
	    print(emp_list[1], emp_list[5])

		※ 파일 불러오는 과정을 꼭 써야 한다. 따로 DB에 저장시키는 개념이 아니다.







■ 8. 들여쓰기 개념 배우기

	파이썬이 다른 언어보다 보기 쉽고 코드가 간결한 이유는 바로 콜론(:)을 사용해서 들여쓰기를 하도록
	만들었기 때문이다.
	파이썬은 블럭 구분을 들여쓰기를 통해서 한다.
	콜론(:) 뒤에 나오는 명령어를 다음줄에 작성하려면 ★4칸★ 들여쓰기를 해야한다. 

	예제 : 월급이 3000인 사원들의 이름과 월급을 출력하시오 !

		import csv

		file = open("c:\\emp2.csv",'r')
		emp_csv = csv.reader(file)
		
		for emp_list in emp_csv:
		    if int( emp_list[5] ) ==3000:		# 오라클로치면 int --> to_number
		        print( emp_list[1], emp_list[5] )


문제 7. 직업이 ANALYST, CLECK 인 사원들의 이름과 직업을 출력하시오 !

	import csv

	file = open("c:\\emp2.csv",'r')
	emp_csv = csv.reader(file)
	
	for emp_list in emp_csv:
	    if emp_list[2] in ('ANALYST','CLERK' ):
	        print(emp_list[1], emp_list[5])

		JAMES 950
		FORD 3000
		SMITH 800
		SCOTT 3000
		ADAMS 1100
		MILLER 1300

문제 8. 부서번호가 10번인 사원들의 이름과 월급과 부서번호를 출력하시오 !

	import csv
	
	file = open("c:\\emp2.csv",'r')
	emp_csv = csv.reader(file)
	
	for emp_list in emp_csv:
	    if int(emp_list[7]) == 10 :
	        print(emp_list[1], emp_list[5], emp_list[7])
	
		KING 5000 10
		CLARK 2450 10
		MILLER 1300 10







■ 9. if문 개념 배우기 ① (if ~ else)

	if문 예제 1 :
		x = 1
		y = 2
		if x >= y:
		    print( 'x가 y보다 크거나 같습니다.' )
		else:
		    print ( 'x가 y보다 작습니다.' )

		x가 y보다 작습니다.	


	※ 파이썬에서 콜론(:)을 쓰는 경우 4가지
		1. if문
		2. for loop문
		3. while loop문
		4. def 함수문


	if문 예제 2 :
		a = int( input( '숫자를 입력하세요 ~ ' ) )	# input 입력하게 유도하는 명령어
		
		if a%2 == 0:
		    print( '짝수입니다.' )
		else:
		    print( '홀수입니다.' )

		숫자를 입력하세요 ~ 8
		짝수입니다.


문제 9. 숫자를 2개를 각각 아래처럼 물어보게 하고 아래처럼 출력되게 하시오 !

	첫번째 숫자를 입력하세요 ~ 1
	
	두번째 숫자를 입력하세요 ~ 2
	a가  1 이고 는  2 보다 작습니다.

	a = int( input( '첫번째 숫자를 입력하세요 ~ '))
	b = int( input( '두번째 숫자를 입력하세요 ~ '))
	
	if a < b:
	    print( a, '는 ', b, '보다 작습니다.')
	else:
	    print( a, '는 ', b, '보다 큽니다.')
	



a = int( input( '첫번째 숫자를 입력하세요 ~ '))
b = int( input( '두번째 숫자를 입력하세요 ~ '))

if a < b:
    print( 'a가', a, '이고', 'b가', b, '일때', a, '는', b, '보다 작습니다.')
else:
    print( 'a가', a, '이고', 'b가', b, '일때', a, '는', b, '보다 큽니다.')



문제 10. 이름을 물어보게 하고 이름을 입력하면 해당 사원의 월급이 출력되게 하시오 !

	이름을 입력하세요 ~ SCOTT
	3000

	a = str( input( '이름을 입력하세요 ~'))
	
	import csv
	
	file = open("c:\\emp2.csv",'r')
	emp_csv = csv.reader(file)
	
	for emp_list in emp_csv:
	    if a == emp_list[1]:
	        print(emp_list[5])


문제 11. 위의 문제를 다시 수행하는데 scott을 대문자로 입력하던 소문자로 입력하던 상관없이 출력되게
	 하시오!

	a = str( input( '이름을 입력하세요 ~' ) )
	import csv
	file = open("c:\\emp2.csv",'r')
	emp_csv = csv.reader(file)
	
	for emp_list in emp_csv:
	    if a.upper() == emp_list[1]:
	        print(emp_list[5])
	
		이름을 입력하세요 ~scott
		3000

		이름을 입력하세요 ~SCOTT
		3000






■ 10. if문 개념 배우기 ② (if ~ elif)

	예 : 
		a = int( input( '첫번째 숫자를 입력하세요 ~ '))
		b = int( input( '두번째 숫자를 입력하세요 ~ '))
		
		if a < b:
		    print( a, '는 ', b, '보다 작습니다.')
		elif a == b:
		    print( a, '는 ', b, '랑 같습니다.')
		else:
		    print( a, '는 ', b, '보다 큽니다.')



문제 12. 이름을 물어보게 하고 이름을 입력해서 해당 사원의 월급이 3000 이상이면 고소득자 입니다. 라는
	 메세지출력, 2000 ~ 3000 사이이면 적당합니다. 라는 메세지 출력, 2000 이하면 월급 인상자 입니다.
	 라는 메세지가 출력되게 하시오 !

	답1
		a = str( input( '이름을 입력하세요 ~' ) )
		import csv
		file = open("c:\\emp2.csv",'r')
		emp_csv = csv.reader(file)
		
		for emp_list in emp_csv:
		    if emp_list[1] == a.upper():
		        if int(emp_list[5]) >= 3000:
		            print( '고소득자 입니다.' )
		        elif int(emp_list[5]) >= 2000:
		            print( '적당합니다.' )
		        else:
		            print( '월급 인상자 입니다.' )
		
			이름을 입력하세요 ~scott
			고소득자 입니다.

	답2
		a = str( input( '이름을 입력하세요 ~' ) )
		import csv
		file = open("c:\\emp2.csv",'r')
		emp_csv = csv.reader(file)
		
		for emp_list in emp_csv:
		    if emp_list[1] == a.upper() and int(emp_list[5]) >= 3000:
		        print( '고소득자 입니다.' )
		    elif emp_list[1] == a.upper() and int(emp_list[5]) >= 2000:
		        print( '적당합니다.' )
		    elif  emp_list[1] == a.upper() and int(emp_list[5]) < 2000:
		        print( '월급 인상자 입니다.' )

			이름을 입력하세요 ~scott
			고소득자 입니다.



■ 11. for문 개념 배우기 ① (for)

	파이썬의 for문의 기본적인 구조는 다음과 같다.

	for 변수 in 리스트(또는 튜플, 문자열):
	    수행할 문장1
	    수행할 문장2

	리스트나 튜플, 문자열의 첫번째 요소부터 마지막 요소까지 차례로 변수에 대입되어 "수행할 문장 1"
	, "수행할 문장 2" 등이 수행된다.


	문법 : for 반복변수 in 순서열:
				↑
			      리스트 , 튜플, 딕셔너리
				[]	()	{}
		   실행문

	예제 : for i in (1, 2, 3):
		   print(i)

	예제 : for i in 'I am a boy':
		   print(i)


문제 13. 아래의 리스트에 있는 요소(값)들을 하나씩 뽑아서 출력하시오 !

	['7566', 'JONES', 'MANAGER', '7839', '1981-04-01', '2975', '0', '20']

	for i in ['7566', 'JONES', 'MANAGER', '7839', '1981-04-01', '2975', '0', '20']:
	    print( i )


문제 14. 숫자 1번부터 10000번까지 세로로 출력하시오 !
	for i in range(10001):
	    print(i+1)


문제 15. 아래와 같이 숫자 짝수를 출력하시오 !
	2
	4
	6
	8
	10

		for i in range(10):
		    if i%2 == 1:
		        print(i+1)


문제 16. 아래와 같이 결과를 출력하시오 
	1
	3
	5
	7
	9

		for i in range(10):
		    if i%2 == 1:
		        print(i)


문제 17. for loop문을 이용해서 숫자 1부터 10까지 출력하시오 !

	for i in range(1,11):		# range( 시작, 끝, 증가 )
	    print(i)

	1
	2
	3
	4
	5
	6
	7
	8
	9
	10

		설명 : 2씩 증가하고 싶으면 ?
			for i in range(1, 11, 2):
			    print(i)

>>>4*'k'

'kkkk'

>>>5*'★'

'★★★★★'



문제 18. 아래와 같이 결과를 출력하시오 !

	★
	★★
	★★★
	★★★★
	★★★★★
	★★★★★★
	★★★★★★★
	★★★★★★★★
	★★★★★★★★★

	for i in range(1,10):
	    print( i*'★' )


문제 19. 숫자를 물어보게 하고 숫자를 입력하면 ★이 출력되게 하시오 !

	숫자를 입력하세요 ~ 10

	★
	★★
	★★★
	★★★★
	★★★★★
	★★★★★★
	★★★★★★★
	★★★★★★★★
	★★★★★★★★★
	★★★★★★★★★★

	a = int(input('숫자를 입력하세요 ~'))

	for i in range(1,a+1):
	    print( i*'★' )


문제 20. 숫자를 물어보게 하고 숫자를 입력하면 ★이 아래와 같이 출력되게 하시오 !

	숫자를 입력하세요 ~10
	★★★★★★★★★★
	★★★★★★★★★
	★★★★★★★★
	★★★★★★★
	★★★★★★
	★★★★★
	★★★★
	★★★
	★★
	★

	a = int(input('숫자를 입력하세요 ~'))
	for i in range(a, 0, -1):
	    print( i*'★' )


문제 21. 아래와 같이 숫자를 두번 물어보게 하고 ★을 출력해서 사각형을 만드시오 !

	가로의 숫자를 입력하세요 ~5
	
	세로의 숫자를 입력하세요 ~6
	★★★★★
	★★★★★
	★★★★★
	★★★★★
	★★★★★
	★★★★★

	a = int(input('가로의 숫자를 입력하세요 ~'))
	b = int(input('세로의 숫자를 입력하세요 ~'))
	for i in range(b):
	    print( a*'★' )
	

문제 22. 아래와 같이 ★를 출력하시오 ! (댓글로 올리세요 ~ )

	     ★
	    ★★
	   ★★★
	  ★★★★
	 ★★★★★

	a = int(input('가로의 숫자를 입력하세요 ~'))
	for i in range(1,a+1):
	    print( (a-i)*' ', i*'★' )



















문제 23. 구구단 2단을 출력하시오 !

	2 x 1 = 2
	2 x 2 = 4
	2 x 3 = 6
	2 x 4 = 8
	2 x 5 = 10
	2 x 6 = 12
	2 x 7 = 14
	2 x 8 = 16
	2 x 9 = 18

	for i in range(1, 10):
	    print ( 2, 'x', i ,'=', 2*i )



문제 24. 구구단 2단 부터 9단 까지 출력하시오 !

	for a in range(2,10):			# a = 2, 3, 4, 5, 6, 7, 8, 9
	    for i in range(1, 10):		# i = 1, 2, 3, 4, 5, 6, 7, 8, 9
	        print ( a, 'x', i ,'=', a*i )

	2 x 1 = 2
	2 x 2 = 4
	2 x 3 = 6
	2 x 4 = 8
	2 x 5 = 10
	    :
	    :
	9 x 5 = 45
	9 x 6 = 54
	9 x 7 = 63
	9 x 8 = 72
	9 x 9 = 81



▷구구단을 세로가 아닌 가로로 출력하기 위해 알아야 하는 내용
      [	SQL> select lpad(sal, 20, ' ')
      [	       from emp;
      [
      [		설명 :  월급을 출력하는데 전체 20자리 잡고 출력하고 월급이 출력되고 남은 나머지 공간에
      [			공백을 채워 넣어라 ~
      [
      [	python> 'k'.rjust(20)
	'                   k'
	
	result = ''
	
	for i in range(2, 10):
	    result += str(i) + ' x '	# +=는 전 루프결과에 현재루프결과를 덧붙인다아~(누적)
	    print(result)
	


문제 25. 구구단 2단을 가로로 출력하시오 !

	2x2=4  2x3=6  2x4=8  2x5=10  2x6=12  2x7=14  2x8=16  2x9=18

	a = 2
	result = ''
	for i in range(2,10):
	    result += (str(a) + 'x' + str(i) + '=' + str(a*i) + '  ')
	print(result)



문제 26. 구구단 2단부터 9단까지 출력하시오 !

	 2x 2= 4   2x 3= 6   2x 4= 8   2x 5=10   2x 6=12   2x 7=14   2x 8=16   2x 9=18  
	 3x 2= 6   3x 3= 9   3x 4=12   3x 5=15   3x 6=18   3x 7=21   3x 8=24   3x 9=27  
	 4x 2= 8   4x 3=12   4x 4=16   4x 5=20   4x 6=24   4x 7=28   4x 8=32   4x 9=36  
	 5x 2=10   5x 3=15   5x 4=20   5x 5=25   5x 6=30   5x 7=35   5x 8=40   5x 9=45  
	 6x 2=12   6x 3=18   6x 4=24   6x 5=30   6x 6=36   6x 7=42   6x 8=48   6x 9=54  
	 7x 2=14   7x 3=21   7x 4=28   7x 5=35   7x 6=42   7x 7=49   7x 8=56   7x 9=63  
	 8x 2=16   8x 3=24   8x 4=32   8x 5=40   8x 6=48   8x 7=56   8x 8=64   8x 9=72  
	 9x 2=18   9x 3=27   9x 4=36   9x 5=45   9x 6=54   9x 7=63   9x 8=72   9x 9=81

	result = ''
	for a in range(2,10):
	    result = ''
	    for i in range(2,10):
	        result += (str(a).rjust(2) + 'x' + \
	                   str(i).rjust(2) + '=' + \
	                   str(a*i).rjust(2) + '  ')
	    print(result)



문제 27. 숫자를 물어보게하고 숫자를 입력하면 해당 단이 가로로 출력되게 하시오 !

	2x 2= 4   2x 3= 6   2x 4= 8   2x 5=10   2x 6=12   2x 7=14   2x 8=16   2x 9=18

	result = ''
	a = int( input( '숫자를 입력하세요 ~'))
	for i in range(2,10):
	    result += (str(a).rjust(2) + 'x' + \
	               str(i).rjust(2) + '=' + \
	               str(a*i).rjust(2) + '  ')
	print(result)



문제 28. (점심시간 문제) 아래와 같이 숫자를 물어보게하고 숫자를 입력하면 해당하는 ★마름모를 
			 출력되게 하시오 !

	예쁜거 뽑아줄게 숫자좀 불러보소 : 5
	     ★
	    ★★
	   ★★★
	  ★★★★
	 ★★★★★
	  ★★★★
	   ★★★
	    ★★
	     ★

	a = int(input('예쁜거 뽑아줄게 숫자좀 불러보소 : '))
	for i in range(1,2*a+1):
	    if i <= a:
	        print( (a-i)*' ', i*'★' )
	    else:
	        print( (i-a)*' ', ((2*a) - i)*'★' )









■ 12. for문 개념 배우기 ② (for~continue~break) 

	1. continue문
		"반복문이 실행되는 동안 특정 코드 블럭을 실행하지 않고 다른 코드 블럭만 실행되게 할 때
		 사용하는 문법

	예 : "0부터 9까지 츨력을 하는데 홀수는 출력하지 마라 !"

	for i in range(10):
	    if i%2 == 1:		# 2로 나눈 나머지 값이 1이 된다면
	        continue		# i가 홀수 이므로 실행하지 말고
	    print(i)			# 다른 코드블럭만 실행되게 해라!

	0
	2
	4	
	6
	8



문제 29. 숫자 1부터 10까지 출력하는데 중간에 5는 출력되지 않게 하시오 !

	for i in range(10):
	    if i == 5:
	        continue
	    print(i)
	
	0
	1
	2
	3
	4
	6
	7
	8
	9


문제 30. 아래의 학생 점수 리스트를 이용해서 60점 이상인 학생들에게는 축하 메세지를 보내고 나머지 학생들
	 에게는 아무런 메세지도 전하지 않는 프로그램을 작성하시오 !

	jumsu = [ 90, 25, 67, 45, 80 ]				# 점수 입력
	num=0
	
	for i in jumsu:
	    num = num + 1
	    if i < 60:
	        continue
	    print ("%d번 학생 축하합니다. 합격입니다." %num)	# %num이 %d와 연결되어 학생번호 출력

	1번 학생 축하합니다. 합격입니다.
	3번 학생 축하합니다. 합격입니다.
	5번 학생 축하합니다. 합격입니다.

		
	※ 문자열 포멧팅 이해하기 (34번)
		"변하는 값을 포함하는 문자열을 표현하기 위해 하나의 양식으로 문자열을 만드는것"

		예 : %s - 문자열
		     %d - 정수
		     %f - 실수
		     %% - %기호



문제 31. 위의 문제의 코드를 수정해서 아래와 같이 결과가 출력되게 하시오 !

	1번 학생 90점입니다. 축하합니다. 합격입니다.
	3번 학생 67점입니다. 축하합니다. 합격입니다.
	5번 학생 80점입니다. 축하합니다. 합격입니다.

	jumsu = [ 90, 25, 67, 45, 80 ]
	num=0
	
	for i in jumsu:
	    num = num + 1
	    if i < 60:
	        continue
	    print ("%d번 학생"%num, "%d점입니다. 축하합니다. 합격입니다." %jumsu[num-1])



문제 33. 우리반 테이블의 데이터를 출력하는데 나이가 30살 이상인 학생들만 출력하시오 !

	import csv
	
	file = open("c:\\emp7.csv",'r')
	emp2_csv = csv.reader(file)
	
	for emp2_list in emp2_csv:
	    if int(emp2_list[1]) >= 30:
	        print(emp2_list)
	
	['김용원', '31', '1988-12-25', '컴퓨터과학과', 'dev@xerato.com', 'sk', '경기도 용인
	['오세희', '31', '1988-04-01', '치기공학과', 'sehee5542@hanmail.net', 'sk', '서울시
	['허석우', '40', '1979-05-31', '정보통신공학과', 'heosukwoo@gmail.com', 'lg', '경기
	['안혜진', '30', '1989-06-06', '통계학과', 'rpagkffo@naver.com', 'sk', '서울시 관악
	['김진철', '33', '1986-02-26', '물리학과', '7and3@naver.com', 'sk', '서울시 관악구 
	['김용식', '32', '1987-03-31', '분자생물학', 'kumbanova@gmail.com', 'lg', '경기도 



문제 34. 우리반 테이블의 데이터를 출력하는데 나이가 30살 이상인 학생들만 출력하고 아래와 같이 메세지가 출력되게 하시오 !

	김용원 학생 축하합니다. 늙었습니다.
	오세희 학생 축하합니다. 늙었습니다.
	허석우 학생 축하합니다. 늙었습니다.
	안혜진 학생 축하합니다. 늙었습니다.
	김진철 학생 축하합니다. 늙었습니다.
	김용식 학생 축하합니다. 늙었습니다.
	
	import csv
	
	file = open("c:\\emp7.csv",'r')
	emp2_csv = csv.reader(file)
	
	for emp2_list in emp2_csv:
	    if int(emp2_list[1]) >= 30:
	        print(emp2_list[0], "학생 축하합니다. 늙었습니다.")


문제 35. 우리반 테이블의 데이터 전체를 출력하는데 통걔학과 학생들만 빼고 출력하시오 !
	 (continue사용해서 출력하시오 !)

	import csv
	
	file = open("c:\\emp7.csv",'r')
	emp2_csv = csv.reader(file)
	
	for emp2_list in emp2_csv:
	    if emp2_list[3] in ('통계학과','정보통계보험수리학과'):
	        continue
	    print(emp2_list)










	2. for 문에서 사용하는 break문
		"루프를 중단시키는 역활을 하는 문법"

예제 : 
	
	scope = [1, 2, 3]
	
	for i in scope:
	    print(i)
	    break
	else:
	    print('perfect')
	
	1



문제 36. 위의 스크립트를 수정해서 1부터 100까지 숫자가 출력되게 하는 loop문을 만드는데 숫자를 물어보게
	 해서 해당 숫자에서 loop문이 종료되게 하시오 !
	 (break문 반드시 사용

	a = int( input( '숫자 불러') )
	for i in range(1, 101):
	    if i <= a:
	        print(i)
	    elif i == a:
	        break








■ 13. for문 개념 배우기 ③ (for~else) 


	a = int( input( '숫자 불러') )
	for i in range(1, 101):
	    if i <= a:
	        print(i)
	else:
	    print('perfect')

	설명 : for ~ else 문에서 else뒤의 실행 코드는 for 반복문을 모두 성공적으로 수행해야만 실행합니다









■ 14. while문 개념 배우기(while~continue~break) 

	문법 : 
		while 조건문:
		    수행할 문장1
		    수행할 문장2

	설명 : 위의 조건문에 만족할 동안에 계속해서 수행할 문장을 반복하겠다.

	예제 : 
		x=0
		while x < 10:
		    x = x + 1		# 1 2 3 4 5 6 7 8 9 10
		    if x < 3:
		        continue
		    print(x)
		    if x > 7:
		        break


문제 37. while loop문을 이용해서 숫자 1부터 100까지 출력하는 스크립트를 만드는데
	 숫자를 물어보게 하고 해당 숫자만큼 숫자가 출력되게 하시오 !

	숫자를 입력하세요 ~ 5
	1
	2
	3
	4
	5
	6

	a = int( input( '숫자를 입력하세요 ~'))
	x = 0
	while x <= 100:
	    x = x + 1
	    if x <= a:
	        print(x)
	    if x > a:
	        break





	※ for loop문으로 할 수 있는 것은 다 while loop문으로 할 수 있다. 

	※ loop문이 필요한 이유?
		실행문을 반복해서 실행하고자 할 때 필요하다.
		단순작업을 자동화 시킬 수 있다.



문제 38. 아래와 같이 숫자를 물어보게 하고 숫자를 입력하면 ★이 출력되게 하시오 !

	숫자를 입력하세요 ~7
	★
	★★
	★★★
	★★★★
	★★★★★
	★★★★★★
	★★★★★★★
	
	a = int(input('숫자를 입력하세요 ~'))
	x = 0
	while x < a:
	    x += 1
	    print(x*'★')



문제 39. 아래와 같이 출력되게 하시오 !

	숫자를 입력하세요 ~7
	★★★★★★★
	★★★★★★
	★★★★★
	★★★★
	★★★
	★★
	★

	답 1
	a = int(input('숫자를 입력하세요 ~'))
	x = 0
	while x < a:
	    x += 1
	    print(((a+1)-x)*'★')

	답 2
	a = int(input('숫자를 입력하세요 ~'))
	x = a+1
	while x > 0:
	    x -= 1
	    print(x*'★')


문제 40. 아래와 같이 ★로 세모를 출력하시오

	숫자를 입력하세요 ~4
	    ★
	   ★★
	  ★★★
	 ★★★★
	
	a = int(input('숫자를 입력하세요 ~'))
	x = 0
	while x < a:
	    x += 1
	    print((a-x)* ' ', x*'★')



문제 41. 아래와 같이 결과를 출력하시오 ! (마지막 문제)
	 카페에 반드시 뎃글로 달아주세요 !

	숫자를 입력하세요 ~5
	               ★
	              ★★
	             ★★★
	            ★★★★
	 ★★★★★★★★★★★★★★★
	  ★★★★★★★★★★★★★★
	   ★★★★★★★★★★★★★
	    ★★★★★★★★★★★★
	     ★★★★★★★★★★★
	      ★★★★★★★★★★
	     ★★★★★★★★★★★
	    ★★★★★★★★★★★★
	   ★★★★★★★★★★★★★
	  ★★★★★★★★★★★★★★
	           ★★★★★
	            ★★★★
	             ★★★
	              ★★
	               ★

	a = int(input('숫자를 입력하세요 ~'))
	x = 0
	while x < 4*a:
	    x += 1
	    if x < a:
	        print( (2*a-1)*' ', (a-x)* ' ', x*'★')
	    elif x < 2*a:
	        print((x-a)*' ', (4*a-x)*'★')
	    elif x < 3*a:
	        print((3*a-x)*' ', x*'★')
	    else:
	        print((x-a)*' ', (4*a-x)*'★')







파이썬 기본 문법 계속 열심히 배우기 !

11월 30일(금) 수업 없음!




■ 파이썬의 자료형 6가지

	1. 문자
	2. 숫자
	3. 리스트
	4. 튜플
	5. 딕셔너리
	6. 집합 자료형









문제 42. 팩토리얼을 while loop문으로 구현하시오 ! (점심시간 문제)

	a = int(input('숫자를 입력하세요 ~'))
	x = 0
	y = 1
	while x < a:
	    x += 1
	    y = y*x
	print(y)

	숫자를 입력하세요 ~5
	120


■ 15. None 개념 배우기 

	"None은 Types.NonTypes의 유일한 값으로, 값이 존재하지 않는 변수에 대입하여 이 변수에 아무런 
	 값이 없다는 것을 나타내기 위해 주로 활용된다. "
	 N은 항상 대문자

	예 : val = None

	None이 대입된 변수 val은 아무런 값도 없는 빈 깡통변수라고 생각하면 된다.

	예제 : 
		val = None
		condition = 1

		if condition == 1:
		    val = [1, 2, 3]
		else:
		    val = 'I love Python'
		print(val)

		[1, 2, 3]


		설명 : 위의 예제를 보면 val에 리스트가 할당되기도 하고 문자열이 할당되가도 하기 때문에
		       처음 만들 때 None을 할당해서 빈 깡통 변수를 만드는 것이다.



문제 43. emp_comm.csv를 이용해서 커미션이 null인 사원들의 이름과 커미션을 출력하시오 !

	import csv

	file = open("c:\\emp_comm.csv",'r')
	
	emp_comm = csv.reader(file)
	
	for emp_list in emp_comm:
	    if emp_list[6] == '':
	        print(emp_list[1], emp_list[6])

	KING 
	BLAKE 
	CLARK 
	JONES 
	JAMES 
	FORD 
	SMITH 
	SCOTT 
	ADAMS 
	MILLER 



 * 파이썬 연산자 정리

				오라클		vs	파이썬
		
	1. 산술연산자		   +			  +
				   -			  -
				   *			  *
				   /			  /
			          mod			  %
			         power			  **		2**3=8
	
	2. 비교연산자		   >			  >
				   >=			  >=
				   <			  <
				   <=			  <=
				   =			  ==
				   !=			  !=
	
	3. 논리연산자		   and			  &
				   or			  |
				   not			  !
	
	4. 기타 비교연산자	between .. and		<= & >=
				in			in
				is null			== ''
				like			^, $, 정규식 함수



문제 44. 커미션이 null이 아닌 사원들의 이름과 커미션을 출력하시오 !

	import csv
	
	file = open("c:\\emp_comm.csv",'r')
	
	emp_comm = csv.reader(file)
	
	for i in emp_comm:
	    if i[6] != '':
	        print(i[1], i[6])
	
	MARTIN 1400
	ALLEN 300
	TURNER 0
	WARD 500










■ 16. 정수형 자료 이해하기 

	"자연수 (1, 2, 3, ...... )와 음수 (-1, -2, -3, ..... )와 0으로 이루어진 수 체계를 정수라 한다. 

	예제 :
		a = 123
		b = -178
		c = 0

	일반 프로그래밍에서 지원하는 정수형 상수의 범위는 

		-2,147,473,647 ~ 2,147,473,647 인데

	파이썬에서는 메모리가 허용하는 범위에서 지원 가능한 수를 사용할 수 있다.



문제 45. for loop문을 이용해서 파이썬에서 정수형 변수가 담을 수 있는 상수의 범위가 어떻게 되는지 테스트
	 해보시오 !

	for i in range(999999999999999999999999999999999999999999999999999999999):
	    a = i
	    print(a)







■ 17. 실수형 자료 이해하기

	"실수는 소수로 나타낼 수 있는 유리수와 소수로 나타낼 수 없는 무리수로 구성된 집합니다."

	파이썬은 실수를 지원하기 위해서 부동 소수형을 제공한다.

	* 부동 소수형의 특징

	1. 8바이트만 이용해서 수를 표현한다.
	   즉, 한정된 범위의 수만 표현할 수 있다.

	2. 디지털 방식으로 소수를 표현해야 하므로 정밀도의 한계가 있다.

	예제 : a = 3.14
	       type(a)

		Out[1]: float


문제 46. 소수점 43.2 에서 43.1을 빼면 얼마인지 파이썬으로 구현하시오 !

	a = 43.2
	b = 43.1
	a-b
	
	Out[2]: 0.10000000000000142


	설명 : 부동 소수형은 정밀도의 한계를 가지고 있다. 이것은 파이썬만의 문제가 아니라, 부동 소수형
	       이 어떻게 구성되고 동작되는가를 정의하는 표준인 IEEE 754를 따르는 모든 컴퓨터 시스템의
	       문제이다.

	       IEEE 754는 제한된 메모리를 이용해서 ( 파이썬의 경우는 8바이트)실수를 표현하기 때문에
	       제한된 정밀도를 갖는다.







■ 19. 대입연산자 이해하기 (=)

	a = 1
	왼쪽의 변수에 오른쪽의 값을 대입해라 ~

	▷ 대입 연산자와 일반 연산자 비교
		1. =  : 대입 연산자
		2. == : 같다
		3. in : 여러개의 값 비교



문제 47. 아래의 리스트 변수에서 positive라는 단어는 몇개 나오는가 ?

	word = ['winter', 'cold', 'positive', 'nagative']
	sum = 0
	
	for i in word:
	    if i == 'positive':
	        sum = sum + 1
	
	print(sum)
 
	또는

	word = ['winter', 'cold', 'positive', 'nagative']
	word.count('positive')
	 ↑   ↑
	객체 함수(메소드)



문제 48. word리스트에서는 positive와 nagative단어가 몇개가 들어있는가?
	
	word = ['winter', 'cold', 'positive', 'nagative']
	sum = 0
	for i in word:
	    if i in ('positive', 'nagative'):
	        sum = sum + 1
	print(sum)

	2



문제 49. 겨울왕국 대본에는 긍정적인 단어가 몇개가 들어있는가?

	라이나 생명 데이터 분석 프로젝트

	보험 상담원이 상담사가 규칙에 맞는 단어를 사용해서 상담을 했는지 판독하는 프로젝트
	상담원의 상담 내용 녹음(음성) --> 텍스트로 변환

	예 : 90일 이라고 이야기해야 하는데 3달이라고 이야기하면 안되는데 규칙에 맞지 않는 단어를 사용한
	     상담사를 찾는데 사용하는 코드

	winter = open("C:\\winter.txt",'r')
	winter = winter.read().split(' ')
	sum = 0
	
	positive = open("C:\\positivewords.txt",'r')
	positive_line = positive.read().split('\n')
	
	for i in winter:
	    if i.lower() in positive_line:
	        sum += 1
	print(sum)
	
	330



문제 50. (오늘의 마지막 문제) while loop문을 이용해서 최대 공약수를 출력하시오 !

a = int( input('첫번째 수를 입력하시오 !'))
b = int( input('두번째 수를 입력하시오 !'))
dummy = 0
i = 1
c = 1
if a <=  b:
    dummy = a
    a = b
    b = dummy
while i < b:
    i += 1
    if a%i == 0:
        a = a / i
        if b%i == 0:
            b = b / i
            c = c * i
        i = 1
print('결과 : 최대 공약수는', c, '입니다.')















■ 20. 사칙 연산자 이해하기 ( +, -, *, /, ** )

	* 오라클의 기타 비교 연산자와 파이썬 연산자 비교

		오라클			vs		파이썬

		between .. and				<= & >=
		in					in
		is null					== ''
		like					^, $, 정규식 함수



문제 51. 월급이 1000에서 3000 사이인 사원들의 이름과 월급을 출력하시오 !

	import csv
	
	file = open("c:\\emp_comm.csv",'r')
	emp_comm = csv.reader(file)
	for i in emp_comm:
	    if 1000 <= int(i[5]) <= 3000:
	        print(i[1], i[5])

	BLAKE 2850
	CLARK 2450
	JONES 2975
	MARTIN 1250
	ALLEN 1600
	TURNER 1500
	WARD 1250
	FORD 3000
	SCOTT 3000
	ADAMS 1100
	MILLER 1300



문제 52. 부서번호가 10, 20번이 아닌 사원들의 이름과 부서번호를 출력하시오 !

	import csv
	
	file = open("c:\\emp_comm.csv",'r')
	emp_comm = csv.reader(file)
	for i in emp_comm:
	    if int(i[7]) not in(10, 20):
	        print(i[1], i[5])
	
	BLAKE 2850
	MARTIN 1250
	ALLEN 1600
	TURNER 1500
	JAMES 950
	WARD 1250

문제 53. 아래의 SQL을 파이썬으로 구현하시오 !

	SQL> select ename, substr(ename,1,1)
	       from emp;

	import csv
	
	file = open("c:\\emp_comm.csv",'r')
	emp_comm = csv.reader(file)
	for i in emp_comm:
	    print(i[1], i[1][0])



문제 54. 아래의 SQL을 파이썬으로 구현하시오 !

	SQL> select ename
		from emp
		where ename like 'S%';
	
	import csv
	
	file = open("c:\\emp_comm.csv",'r')
	emp_comm = csv.reader(file)
	for i in emp_comm:
	    if i[1][0] == 'S':
	        print(i[1], i[1][0])


문제 55. 아래의 SQL을 파이썬으로 구현하시오 !

	SQL> select ename
		from emp
		where ename, like '_M%';

	import csv
	
	file = open("c:\\emp_comm.csv",'r')
	emp_comm = csv.reader(file)
	for i in emp_comm:
	    if i[1][1] == 'M':
	        print(i[1], i[1][0])


문제 56. 오라클이 rdbms를 만들어서 크게 성공을 했는데 rdbms의 꽃이 바로 join(조인)이다.
	 * 조인의 방법 3가지
		1. nested loop join
		2. hash join
		3. sort merge join

	
문제 57. 아래의 SQL을 파이썬으로 구현하시오 !

	"nested loop join"

SQL> select e.ename, d.loc
	from emp e, dept d
	where e.deptno = d.deptno;


import csv
file_emp = open("c:\\emp2.csv",'r')
emp_csv = csv.reader(file_emp)
for emp_list in emp_csv:
    file_dept = open("c:\\dept.csv",'r')
    dept_csv = csv.reader(file_dept)
    for dept_list in dept_csv:
        if int(dept_list[0]) == int(emp_list[7]):
            print(emp_list[1], dept_list[2])


■ 21. 연산자 축약 이해하기 ( +=, -=, *=, /= )

	예제 : 
		a = 0

		a += 1		# a의 값은 ? a = a + 1, a = 1
		a -= 5		# a의 값은 ? a = a - 5, a = -4
		a *= 2		# a의 값은 ? a = a * 2, a = -8
		a /= 4		# a의 값은 ? a = a / 2, a = -2



문제 58. 위의 코드를 이용해서 아래와 같이 a값에 들어갈 숫자를 물어보게하고 결과가 출력되게 하시오 !

	a값에 들어갈 숫자를 입력하세요 ~10
	3.0

	a = int( input( 'a값에 들어갈 숫자를 입력하세요 ~'))
	
	a += 1
	a -= 5
	a *= 2
	a /= 4
	print(a)



■ 22. True와 False 이해하기

	예제 : 
a = True
b = False
print(a==1) # True가 출력됨
print(b!=0) # False가 출력됨

문제 59. True를 사용해서 while loop문의 무한 루프문을 구현해서 숫자 7이 반복해서 출력되게 하시오 !

	while True:
	    print(7)

▷ pandas 모듈 설치
	아나콘다 프롬프트 들어가서

	pip install pandas
	python -m pip install --upgrade pip


문제 60. pandas모듈을 이용해서 emp.csv를 출력하시오 !









■ 23. 관계 연산자 이해하기 ( ==, !=, <, <=, >, >= )



문제 61. 직업이 SALESMAN이 아닌 사원들의 이름과 직업을 출력하시오 !

	- pandas 이용하지 않았을 때 

	import csv
	
	file = open("c:\\emp2.csv",'r')
	emp_csv = csv.reader(file)
	
	for emp_list in emp_csv:
	    if emp_list[2] != 'SALESMAN':
	        print( emp_list[1], emp_list[2])
	


문제 62. 위의 결과를 Pandas 모듈을 이용해서 출력하시오 !

	import pandas as pd
	
	emp = pd.read_csv("c:\\emp.csv")
	
	result = emp[ ['ename', 'job'] ] [ emp[ 'job' ] != 'SALESMAN' ]
	print(result)

	     ename        job
	0     KING  PRESIDENT
	1    BLAKE    MANAGER
	2    CLARK    MANAGER
	3    JONES    MANAGER
	7    JAMES      CLERK
	9     FORD    ANALYST
	10   SMITH      CLERK
	11   SCOTT    ANALYST
	12   ADAMS      CLERK
	13  MILLER      CLERK

※ 판다스 기본 문법
	emp [ 열 선택 ] [ 행 선택 ]

	※대용량 환경에서 검색속도가 빠르다 !




문제 63. 판다스를 이용해서 emp.csv에서 월급이 3000이상인 사원들의 이름과 월급을 출력하시오 !

	import pandas as pd

	emp = pd.read_csv("c:\\emp.csv")
	
	result = emp[ ['ename', 'sal'] ] [ emp[ 'sal' ] >= 3000 ]
	print(result)

	    ename   sal
	0    KING  5000
	9    FORD  3000
	11  SCOTT  3000








■ 24. 논리 연산자 이해하기 ( and, or, not )


문제 64. 직업이 SALESMAN이고 월급이 1200 이상인 사원들의 이름과 월급과 직업을 출력하시오 !

	- pandas 이용하지 않았을 때 

	import csv
	
	file = open("c:\\emp2.csv", 'r')
	emp_csv = csv.reader(file)
	for emp_list in emp_csv:
	    if emp_list[2] == 'SALESMAN' and int(emp_list[5]) >= 1200:
	        print(emp_list[1], emp_list[2])
	
	
	MARTIN SALESMAN
	ALLEN SALESMAN
	TURNER SALESMAN
	WARD SALESMAN

	- pandas 이용했을 때 

	import pandas as pd
	
	emp = pd.read_csv("c:\\emp.csv")
	
	result = emp[ ['sal', 'job'] ]\
	       [ (emp[ 'sal' ] >= 1200) & \
	        (emp[ 'job' ] == 'SALESMAN') ]
	print(result)

	    sal       job
	4  1250  SALESMAN
	5  1600  SALESMAN
	6  1500  SALESMAN
	8  1250  SALESMAN
	





★ 기타 비교 연산자를 오라클과 파이썬 그리고 판다스와 비교

	오라클		vs		파이썬		vs		판다스

	between .. and			<= and >=			<= & >=
	in				in				isin
	is null				== ''				apply함수
	like				emp_list[1][0]			isnull()



문제 65. 직업이 SALESMAN, ANALYST인 사원들의 이름과 직업을 출력하시오 !

- 판다스 이용하지 않았을 때

	import csv
	file = open("c:\\emp2.csv",'r')
	emp_csv = csv.reader(file)
	for emp_list in emp_csv:
	    if emp_list[2] == 'SALESMAN' or \
	    emp_list[2] == 'ANALYST':
	        print( emp_list[1], emp_list[2] )
	
	
	MARTIN SALESMAN
	ALLEN SALESMAN
	TURNER SALESMAN
	WARD SALESMAN
	FORD ANALYST
	SCOTT ANALYST

- 판다스 이용했을 때 

	import pandas as pd
	
	emp = pd.read_csv("c:\\emp.csv")
	
	result = emp[ ['ename', 'job'] ]\
	         [ (emp[ 'job' ].isin(\
	         ['SALESMAN', 'ANALYST'] ) ) ]
	print(result)
	
	     ename       job
	4   MARTIN  SALESMAN
	5    ALLEN  SALESMAN
	6   TURNER  SALESMAN
	8     WARD  SALESMAN
	9     FORD   ANALYST
	11   SCOTT   ANALYST






문제 66. 이름의 첫번째 철자가 S로 시작하는 사원들의 이름을 출력하시오 !

	SQL> select ename
	       from emp
	       where ename like 'S%';


	- pandas 이용하지 않은 코드

	import csv
	
	file = open("c:\\emp_comm.csv",'r')
	emp_comm = csv.reader(file)
	for i in emp_comm:
	    if i[1][0] == 'S':
	        print(i[1], i[1][0])


	- pandas를 이용한 코드

	import pandas as pd

	emp = pd.read_csv("c:\\emp.csv")
	result = emp['ename'].apply(lambda x : x[0] == 'S')	# .apply(함수명 또는 lambda 표현식)
								  결과는 논리값( True or false)
	result2 = emp[['ename']] [result==True]
	print( result2 )


※ lambda 표현식 ?					# 한번 쓰고 말 함수를 람다로 만들면 편하다!
	여러줄의 코드를 딱 한줄로 만들어 주는 문법
	오라클로 설명하면 "이름 없는 함수"

	예 : 파이썬에서 함수를 생성하는 방법
	def hap(x,y):
	    return x + y
	print ( hap(10, 20))

	30


문제 67. 아래와 같이 함수를 실행하면 결과가 아래와 같이 출력되는 함수를 생성하시오 !

		print( gop(10,20) )

	def gop(x,y):
	    return x * y
	print ( gop(10, 20))
	
	200



문제 68. 위의 코드를 lambda표현식으로 나타내시오 !
			↓
		이름없는 함수 또는 여러줄의 코드를 
		딱 한줄로 표현하기 위한 문법

	print ( (lambda x, y : x * y) (10,20) )
	200


문제 69. 오라클의 nvl함수를 파이썬으로 구현하고 이름과 커미션을 출력하는데 커미션이 null인 사원들은 0으로
	 출력되게 하시오 !

	def nvl(x,y):
	    if x is '':
	        return y
	    return x
	
	import csv
	file = open("c:\\emp_comm.csv",'r')
	emp_csv = csv.reader(file)
	for emp_list in emp_csv:
	    print(emp_list[1], nvl(emp_list[6], 0) )
	
	KING 0
	BLAKE 0
	CLARK 0
	JONES 0
	MARTIN 1400
	ALLEN 300
	TURNER 0
	JAMES 0
	WARD 500
	FORD 0
	SMITH 0
	SCOTT 0
	ADAMS 0
	MILLER 0

문제 70. 위의 결과를 nvl함수를 만들지 말고 lambda 표현식으로 구현하시오 !

	import csv
	file = open("c:\\emp_comm.csv",'r')
	emp_csv = csv.reader(file)
	for emp_list in emp_csv:
	    print(emp_list[1],\
	          ( lambda x,y :y if(x is '') else x )\		# 한줄로 쓰는 if 문을 알아야 한다.
	          (emp_list[6],0) )

		※ 코드 설명 : if 문을 한줄로 표현하는 파이썬의 comprehension
			       y if (x is '') else x
			       x가 null일 때는 y를 출력하고 그렇지 않으면 x를 출력하라.	
	KING 0
	BLAKE 0
	CLARK 0
	JONES 0
	MARTIN 1400
	ALLEN 300
	TURNER 0
	JAMES 0
	WARD 500
	FORD 0
	SMITH 0
	SCOTT 0
	ADAMS 0
	MILLER 0



문제 71. 이름의 두번째 철자가 M인 사원들의 이름을 pandas로 구현하시오 !

	import pandas as pd

	emp = pd.read_csv("c:\\emp.csv")
	result = emp['ename'].apply(lambda x : x[1] == 'M')
	result2 = emp[['ename']] [result==True]
	print( result2 )

	    ename
	10  SMITH



문제 72. 두개의 숫자를 물어보게 하고 두개의 숫자 사이의 모든 숫자를 다 더한 겂이 출력되게 하시오 !

	첫번째 수를 입력하시오 !1
	
	두번째 수를 입력하시오 !10

	a = int( input('첫번째 수를 입력하시오 !'))
	b = int( input('두번째 수를 입력하시오 !'))
	c = 0
	for i in range(a,b+1):
	    c += i
	print(c,'입니다.')








■ 26. 시퀀스 자료형 이해하기

	문자열 'abcde'는 a, b, c, d, e 가 순서대로 나열되어 있는 시퀀스 자료형이다.

	예제 :  strdata = 'abcde'	# a b c d e
		print (strdata[0])	  0 1 2 3 4
					       -2-1 
		a

			listdata = [ 'a', 'b', 'c', 'd', 'e' ]
				      0    1    2    3    4
				     -5   -4   -3   -2   -1


문제 73. 이름의 끝 글자가 T로 끝나는 사원들의 이름을 출력하시오 !

	import csv

	file = open("c:\\emp_comm.csv",'r')
	emp_csv = csv.reader(file)

	for emp_list in emp_csv:
	    if emp_list[1][-1] == 'T':
	        print ( emp_list[1] )

	SCOTT








■ 27. 시퀀스 자료 인덱싱 이해하기

	예제 :
		strdata = 'Time is money!!'  	# 문자열 변수
		listdata = [1, 2, [4, 5, 6] ] 	# 리스트변수
						# 리스트 안에 리스트가 있는 경우


문제 74. 위의 예제에서 strdata문자열 변수에서 철자 i를 출력하시오 !

	print ( strdata[5] )
	i



문제 75. 아래의 listdata변수에서 숫자 2를 출력하시오 !

	listdata = [1, 2, [4, 5, 6] ]

	print ( listdata[1] )
	print ( listdata[2][1] )
	2


문제 76. 아래의 listdata변수에서 숫자 4를 출력하시오 !

	listdata = [1, 2, [4, 5, 6] ]

	print ( listdata[2][0] )
	4	






■ 28. 시퀀스 자료 슬라이싱 이해하기

	예제 :
		strdata = 'Time is money'

		print ( strdata[1:5])		# 형식식 [시작문자열번호 : 끝 문자열 번호 : 배수의숫자만]

		ime


문제 77. strdata에서 아래의 문자만 출력하시오 !

	strdata = 'Time is money'
	
	print ( strdata[0:7] )
	print ( strdata[ :7] )



문제 78. strdata 문자열 변수값에서 짝수번째 철자만 출력하시오 !

	strdata = 'Time is money'

	print ( strdata[::2])



문제 79. 이름을 출력하고 이름의 첫번째 철자부터 세번째 철자까지 아래와 같이 출력되게 하시오 !

	import csv

	file = open ( "c:\\emp_comm.csv", 'r' )
	emp_csv = csv.reader(file)
	
	for emp_list in emp_csv:
	    print( emp_list[1], emp_list[1][:3] )



문제 80. 위의 결과를 pandas를 이용해서 출력하시오 !

	import pandas as pd
	emp = pd.read_csv("c:\\emp.csv")
	result = emp['ename']
	
	print (result.apply(lambda x : x[:3] ) )

	0     KIN
	1     BLA
	2     CLA
	3     JON
	4     MAR
	5     ALL
	6     TUR
	7     JAM
	8     WAR
	9     FOR
	10    SMI
	11    SCO
	12    ADA
	13    MIL







■ 29. 시퀀스 자료 연결하기 ( + )

	예제 : 
		strdata1 = 'i love '
	strdata2 = 'Python'

	print( strdata1 + strdata2)

	i love Python



문제 81. 이름을 출력하는데 전부 소문자로 출력하시오 !

	import csv
	file = open ( "c:\\emp_comm.csv", 'r' )
	emp_csv = csv.reader(file)
	
	for emp_list in emp_csv:
	    print( emp_list[1].lower() )
	
	king
	blake
	clark
	jones
	martin
	allen
	turner
	james
	ward
	ford
	smith
	scott
	adams
	miller



문제 82. 이름을 출력하는데 이름을 첫철자는 대문자로 출력하고 나머지는 소문자로 출력하는 아래의 SQL을 구현하시오 !
	 (lower(), upper() 함수를 이용하세요 )
	SQL> select initcap(ename)
	       from emp;

	import csv
	file = open ( "c:\\emp_comm.csv", 'r' )
	emp_csv = csv.reader(file)
	
	for emp_list in emp_csv:
	    print( emp_list[1][0].upper() +\
	           emp_list[1][1:].lower() )

	King
	Blake
	Clark
	Jones
	Martin
	Allen
	Turner
	James
	Ward
	Ford
	Smith
	Scott
	Adams
	Miller









■ 30. 시퀀스 자료 반복 이해하기 (*)

	예제 :
		a = int ( input( '숫자를 입력하세요 !' ) )
		for i in range( 1, a + 1 ):
		    print( '★' * i )
		
		숫자를 입력하세요 !5
		★
		★★
		★★★
		★★★★
		★★★★★



■ 31. 시퀀스 자료 크기 이해하기 (len)

strdata1 = 'I love Python'
print( len(strdata1) )
13



문제 83. 아래의 SQL을 파이썬으로 구현하시오 !

	SQL> select ename, length(ename)
	       from emp;
	
	import csv
	file = open ( "c:\\emp_comm.csv", 'r' )
	emp_csv = csv.reader(file)
	
	for emp_list in emp_csv:
	    print( emp_list[1], len(emp_list[1]) ) 
	
	KING 4
	BLAKE 5
	CLARK 5
	JONES 5
	MARTIN 6
	ALLEN 5
	TURNER 6
	JAMES 5
	WARD 4
	FORD 4
	SMITH 5
	SCOTT 5
	ADAMS 5
	MILLER 6











■ 32. 문자열의 멤버체크 이해하기 (in)

	"자료에 어떤 값이 있는지 없는지 확인하는 방법"

	예제 : 
		listdata = [1, 2, 3, 4]
		result1 = 5 in listdata
		result2 = 4 in listdata
		
		print( result1 )
		print( result2 )
		False
		True


문제 84. 겨울왕국 대본에는 elsa가 몇번 나오는지 확인하기 위해서 겨울왕국 스크립트 한라인 한라인을 각각 list변수에
	 담으시오 !

		winter.txt (텍스트) -----------------> 리스트 변수
			↓				    ↓

		      script 			['repaired', 'with', 'a', 'ice.\n']

답 :


문제 85. 아래의 리스트에서 단어를 하나씩 뽑아내서 출력하시오 !

	a = ['repaired', 'with', 'a', 'ice.\n']

	a = ['repaired', 'with', 'a', 'ice.\n']
	for i in a:
	    print(i)
	
	repaired
	with
	a
	ice.



문제 86. 겨울왕국 스크립트를 한 단어씩 출력하시오 !

				for loop			for loop
	winter.txt (텍스트) -----------------> 리스트 변수 ------------------> 한 단어
		↓				    ↓
	      script 			['repaired', 'with', 'a', 'ice.\n']

	file = open( "c:\\winter.txt",'r')
	for winter_list in file:
	    a = winter_list.split(' ')
	    for i in a:
	        print(i)


문제 87. 위의 단어들이 소문자로 출력되게 하시오 !

	file = open( "c:\\winter.txt",'r')
	for winter_list in file:
	    a = winter_list.split(' ')
	    for i in a:
	        print(i.lower())



문제 88. 아래의 list 에서 단어 aaa 가 몇개 있는지count 하시오 . 

	word = ['bbb', 'ccc', 'aaa', 'ddd', 'aaa']	
	print(word.count('aaa'))



문제 89. 겨울왕국 대본에는 elsa라는 단어가 몇번나오는가? anna라는 단어는 몇번 나오는가?

	anna = 0
	elsa = 0
	file = open( "c:\\winter.txt",'r')
	for winter_list in file:
	    a = winter_list.split(' ')
	    for i in a:
	        j = i.lower()
	        anna += j.count('anna')
	        elsa += j.count('elsa')
	print(anna, elsa)









■ 33. 문자열 이해하기

	▷ 문자열을 나타내는 방법 3가지

	1. ' 문자열 ' 		----> 싱글
	2. " 문자열 " 		----> 더블
	3. """ 문자열 """ 	----> 더블 3개

예제 :
	data1 = 'i am python programer'
	data2 = 'you are a programer'
	data3 = """ i love
	            i love
	            i love """
	            
	data4 = "my son's names is john"	# 문자열에 싱글을 나타내고 싶으면
	data5 = 'name of my son is "john"'	# 문자열에 더블을 나타내고 싶으면



문제 90. 문자열 안에 싱글과 더블 쿼테이션 마크를 다 넣고 싶을때는 어떻게 해야 되는가?

	data6 = """ my son's names is "john" """
	
	print(data6)



문제 91. 아래의 data1 ~ data 6 변수에 있는 문자열 값을 한번에 출력하시오 !

	data1 = 'i am python programer'
	data2 = 'you are a programer'
	data3 = """ i love
	            i love
	            i love """            
	data4 = "my son's names is john"
	data5 = 'name of my son is "john"'
	data6 = """ my son's names is "john" """
	
	for i in range(1,6):
	    dt = "data"+str( i )
	    print( locals()[dt] )	#지역변수 data들에 담긴 값들을 출력하겠다.
			※ 설명 : locals()  : 지역변수의 이름과 값을 확인하는 함수
				  globals() : 전역변수의 이름과 값을 확인하는 함수
	
	i am python programer
	you are a programer
	 i love
	            i love
	            i love 
	my son's names is john
	name of my son is "john"





■ 34. 문자열 포멧팅 이해하기

	"변하는 값을 포함하는 문자열을 표현하기 위해 하나의 양식으로 문자열을 만드는 것"

	예 : 
		%s : 문자열
		%d : 정수
		%f : 실수
		%% : % 기호


예제 : 
	txt1 = '자바'; txt2 = '파이썬'
	print ('나는 %s 보다 %s 에 더 익숙합니다.' %(txt1, txt2) )

	나는 자바 보다 파이썬 에 더 익숙합니다.



문제 93. 아래의 변수에 있는 값을 이용해서 아래의 문자를 출력하시오 !

	txt1 = '자바'; txt2 = '파이썬'
	num1 = 5

	print ('%s 이 %s 보다 %d배 더 쉽습니다.' %(txt1, txt2, num1) )
	파이썬이 자바보다 5배 더 쉽습니다.



문제 94. 변하는 값을 포함하는 문자열을 나타내는 아래의 코드를 실행하시오 !

	from time import sleep # time 패키지에서 sleep모듈을 가져와라 ~
	
	for i in range(100):
	    msg = '\r 진행률 %d%%' %(100-i-1)
	    print(msg, end = '')
	    sleep(0.1)
	
	※ 설명 : \r 리턴문자를 추가하여 msg 변수를 print 할때 줄바꿈 없이 화면에 출력한다.

		  print(' '*len(msg), end = '') 로 msg 길이만큼 공백문자를 줄바꿈없이 화면에 출력한다.


문제 95. 겨울왕국에서 anna를 검색해서 건수를 출력하는 코드를 실행하시오 !

	from time import sleep
	
	file = open("c:\\winter.txt", 'r')
	
	sum=0
	
	for winter_list in file:
	    a = winter_list.split(' ')
	    for b in a:
	        sum = sum + b.lower().count('anna')
	print(sum)
	685



문제 96. 문제 94번과 문제 95번 코드를 잘 조합해서 단어를 물어보게 하고 단어를 입력하면
	 해당 단어의 갯수가 변하는 숫자로 출력되어서 나오게 하시오 !

	from time import sleep
	
	file = open("c:\\winter.txt", 'r')
	x = input( '찾을 단어를 입력 ')
	sum=0
	
	for winter_list in file:
	    a = winter_list.split(' ')
	    for b in a:
	        sum += b.lower().count(x)
	        msg = '\r %d' %sum
	        print(msg, end = '')
	        sleep(0.00001)


문제 97. 위의 코드를 수정해서 아래와 같이 스크립트도 물어보게 하시오 !

	분석할 스크립트를 입력하세요 ~winter.txt
	
	찾을 단어를 입력하세요~ anna
	 685
	
	x = input( '분석할 스크립트를 입력하세요 ~')
	y = input( '찾을 단어를 입력하세요~ ')
	from time import sleep
	
	file = open("c:\\%s" %x, 'r')
	sum=0
	
	for winter_list in file:
	    a = winter_list.split(' ')
	    for b in a:
	        sum += b.lower().count(y)
	        msg = '\r %d' %sum
	    print(msg, end = '')
	    sleep(0.000001)


문제 98. (점심시간 문제) 로그함수를 파이썬으로 구현하시오 !

	로그의 밑수를 입력하세요 ~ 2
	로그의 진수를 입력하세요 ~ 8

	3 입니다.

	x = int( input('로그의 밑수를 입력하세요 ~ ') )
	y = int( input('로그의 진수를 입력하세요 ~ ') )
	
	for i in range(y):
	    if x**i == y:
	        print(i, '입니다.')    
    






■ 35. 이스케이프 문자 이해하기

	* 이스케이프 문자

	1. \n     : 줄바꾸기
	2. \t     : 탭
	3. \enter : 줄계속
	4. \\     : \ 기호 자체 

	예제 : print( '나는 파이썬을 사랑합니다. \n 파이썬은 자바보다 \
		       훨씬 쉽습니다.')








■ 36. 리스트 이해하기 ( [ ] )

	▷ 리스트 변수란 ?

		"데이터의 목록을 다루는 자료형"

		대괄호 [ ] 안에 데이터를 입력해서 관리하는 변수


★★★★ 리스트 변수의 유용한 메소드 함수 ★★★★

	1. append()  : 리스트의 끝에 새로운 요소를 추가

	2. extend()  : 기존 리스트에 다른 리스트를 이어 붙임

	3. insert()  : 리스트에 특정위치에 새로운 요소를 입력

	4. remove()  : 리스트에 요소를 삭제

	5. pop()     : 리스트에 마지막 요소를 제거

	6. index()   : 리스트에 특정위치의 요소를 출력할 때 사용

	7. count()   : 리스트에 요소의 건수를 출력

	8. sort()    : 리스트의 요소를 정렬

	9. reverse() : 리스트에 요소의 순서를 반대로 뒤집을 때 사용



	예제 : 
		emp_list = []
		emp_list.append('a')
		print(emp_list)
		
		emp_list.append('b')
		print(emp_list)



문제 99. emp_list에서 b요소를 제거하시오 !

	emp_list.remove('b')
	print(emp_list)



문제 100. emp2.csv의 sal 의 값을 sal_list라는 비어있는 리스트 변수에 담으시오 ! (for loop문 이용)

	[5000, 2850, 2450, 2975, 1250, 1600, 1500, 950, 1250, 3000, 800, 3000, 1100, 1300]

	import csv

	file = open("c:\\emp2.csv", 'r')
	emp_csv = csv.reader(file)
	
	sal_list = []
	
	for emp_list in emp_csv:
	    sal_list.append( int(emp_list[5]) )
	    print(sal_list)				# append되는 과정을 볼 수 있다.
	print(sal_list)					# append 다 된 리스트를 볼 수 있다.



문제 101. 위의 결과를 다시 출력하는데 월급이 낮은 것부터 높은 순으로 출력하시오 !

	[800, 950, 1100, 1250, 1250, 1300, 1500, 1600, 2450, 2850, 2975, 3000, 3000, 5000]

	sal_list.sort()
	print(sal_list)



문제 102. 위의 결과를 다시 출력하는데 월급이 높은 것부터 출력되게 하시오 !

	[5000, 3000, 3000, 2975, 2850, 2450, 1600, 1500, 1300, 1250, 1250, 1100, 950, 800]

	sal_list.reverse()
	print(sal_list)



문제 103. 위의 sal_list의 요소를 아래와 같이 뽑아내서 출력하시오 !

	5000
	3000
	3000
	2975
	2850
	2450
	1600
	1500
	1300
	1250
	1250
	1100
	950
	800

	for i in sal_list:
	    print(i)
    


문제 104. 이름과 월급을 출력하는데 월급이 높은 것부터 출력하시오 !

	SQL> select ename, sal
	       from emp
	       order by sal desc:

	석우형님 답 : 

	import csv
	file = open('c:\\emp2.csv','r')
	emp_csv = csv.reader(file)
	
	sal_list = [ ]
	
	for emp_list in emp_csv:
	    sal_list.append( [ int(emp_list[5]),emp_list[1] ] )
	print(sal_list)
	sal_list.sort()
	sal_list.reverse()
	
	for i in sal_list:
	    print(i[1],i[0])
	
	선생님 답 :

	def colcheck(data):
	    return int( data[5] )
	
	import csv
	file = open("c:\\emp2.csv", 'r')
	emp_csv = csv.reader(file)
	
	emp_list = []
	for i in emp_csv:
	    emp_list.append(i)
	
	emp_sort_list = sorted(emp_list, reverse = True, key=colcheck)
	
	for i in emp_sort_list:
	    print(i[1], i[5])



문제 105. 이름과 입사일을 출력하는데 최근에 입사한 사원부터 출력하시오 !

	SQL> select ename, hiredate
	       from emp
	       order by hiredate desc;

	ADAMS 1983-01-15
	SCOTT 1982-12-22
	MILLER 1982-01-11
	JAMES 1981-12-11
	FORD 1981-12-11
	KING 1981-11-17
	MARTIN 1981-09-10
	TURNER 1981-08-21
	CLARK 1981-05-09
	BLAKE 1981-05-01
	JONES 1981-04-01
	WARD 1981-02-23
	ALLEN 1981-02-11
	SMITH 1980-12-09
	
	def colcheck(data):
	    return data[4]
	
	import csv
	file = open("c:\\emp2.csv", 'r')
	emp_csv = csv.reader(file)
	
	emp_list = []
	for i in emp_csv:
	    emp_list.append(i)
	
	emp_sort_list = sorted(emp_list, reverse = True, key=colcheck)
	
	for i in emp_sort_list:
	    print(i[1], i[4])



문제 106. 이번에는 위의 문제를 pandas로 구현하시오 !

	         1           4
	12   ADAMS  1983-01-15
	11   SCOTT  1982-12-22
	13  MILLER  1982-01-11
	7    JAMES  1981-12-11
	9     FORD  1981-12-11
	0     KING  1981-11-17
	4   MARTIN  1981-09-10
	6   TURNER  1981-08-21
	2    CLARK  1981-05-09
	1    BLAKE  1981-05-01
	3    JONES  1981-04-01
	8     WARD  1981-02-23
	5    ALLEN  1981-02-11
	10   SMITH  1980-12-09

	import pandas as pd

	file = open('c:\\emp2.csv','r')
	file2 = pd.read_csv(file, header=None)		# 컬럼명 없이 읽어오겠다!
	emp = file2.sort_values(4, ascending = False)	# 판다스 안의 sort_values모듈이용 
	print(emp[[1,4]])



문제 107. 이름과 월급을 출력하는데 월급이 낮은 사원부터 높은 사원 순으로 출력하시오 !(pandas로 수행)

	         1     5
	10   SMITH   800
	7    JAMES   950
	12   ADAMS  1100
	4   MARTIN  1250
	8     WARD  1250
	13  MILLER  1300
	6   TURNER  1500
	5    ALLEN  1600
	2    CLARK  2450
	1    BLAKE  2850
	3    JONES  2975
	9     FORD  3000
	11   SCOTT  3000
	0     KING  5000
	
	import pandas as pd
	
	file = open('c:\\emp2.csv','r')
	file2 = pd.read_csv(file, header=None)
	emp = file2.sort_values(5, ascending = True)
	print(emp[[1,5]])








■ 오라클과 파이썬의 그룹함수 비교

	오라클		vs		파이썬

	max				max
	min				min
	count				len
	sum				sum
	avg			  사용자 정의 함수


	예 : 
		sal_list = [800, 1250, 2000, 3000, 5000]
		print(max(sal_list))

		5000



문제 108. 사원 테이블에서 최대월급을 출력하시오 !

		SQL> select max(sal)
		       from emp;

		5000

	1. 판다스를 이용하지 않았을 때

		sal_list = []
	
		import csv
		file = open("c:\\emp2.csv",'r')
		emp_csv = csv.reader(file)
	
		for emp_list in emp_csv:
		    sal_list.append(int(emp_list[5]))
		print(max(sal_list))
	

	2. 판다스를 이용했을 때 

		import pandas as pd
	
		emp_csv = pd.read_csv('c:\\emp2.csv',header = None)
		
		print (max(emp_csv[5]))


문제 109. 사원 테이블에서 토탈월급을 출력하시오 !

		SQL> select sum(sal)
		       from emp;
	
		29025

	1. pandas를 이용하지 않았을 때

		sal_list = []
		import csv
		file = open("c:\\emp2.csv",'r')
		emp_csv = csv.reader(file)
		for emp_list in emp_csv:
		    sal_list.append(int(emp_list[5]))
		print(sum(sal_list))


	2. pandas를 이용했을 때 

		import pandas as pd
		
		emp_csv = pd.read_csv('c:\\emp2.csv',header = None)
		
		print (sum(emp_csv[5]))



문제 110. 평균월급을 출력하시오 !

		2073.214285714286

	1. pandas를 이용하지 않았을 때
	
		def avg(data):
		    return sum(data)/len(data)
		
		sal_list = []
		import csv
		file = open("c:\\emp2.csv",'r')
		emp_csv = csv.reader(file)
		for emp_list in emp_csv:
		    sal_list.append(int(emp_list[5]))
		print(avg(sal_list))
		

	2. pandas를 이용했을 때 
		
		import pandas as pd
		
		emp_csv = pd.read_csv('c:\\emp2.csv',header = None)
		
		result = emp_csv[5].mean()

		print(result)


문제 111. 직업이 SALESMAN인 사원들의 최대월급을 출력하시오 !

	1. pandas를 이용하지 않았을 때

		sal_list = []
		
		import csv
		file = open("c:\\emp2.csv",'r')
		emp_csv = csv.reader(file)
		
		for emp_list in emp_csv:
		    if emp_list[2] == 'SALESMAN':
		        sal_list.append(int(emp_list[5]))
		print(sum(sal_list))


	2. pandas를 이용했을 때

		import pandas as pd
		
		emp_csv = pd.read_csv('c:\\emp.csv')
		
		result = emp_csv['sal'] [ emp_csv['job'] == 'SALESMAN'].max()
		
		print(result)



문제 112. 30번 부서번호인 사원들의 토탈월급을 출력하시오 !

	1. pandas를 이용하지 않았을 때

		sal_list = []
		
		import csv
		file = open("c:\\emp2.csv",'r')
		emp_csv = csv.reader(file)
		
		for emp_list in emp_csv:
		    if int(emp_list[7]) == 30:
		        sal_list.append(int(emp_list[5]))
		print(sum(sal_list))


	2. pandas를 이용했을 때

		import pandas as pd
		
		emp_csv = pd.read_csv('c:\\emp.csv')
		
		result = emp_csv['sal'] [ emp_csv['deptno'] == 30].sum()
		
		print(result)


문제 113. 직업, 직업별 최대월급을 출력하시오 !

		SQL> select job, max(sal)
		       from emp
		       group by job;

	1. pandas를 이용 했을 때

		import pandas as pd
		
		emp_csv = pd.read_csv('c:\\emp.csv')
		
		result = emp_csv.groupby('job')['sal'].max()
		
		print(result)
	
		job
		ANALYST      3000
		CLERK        1300
		MANAGER      2975
		PRESIDENT    5000
		SALESMAN     1600

	2. pandas를 이용하지 않았을 때

		# job 중복제거 리스트 만들기
		job_list = []
		
		import csv
		file = open("c:\\emp2.csv",'r')
		emp_csv = csv.reader(file)
		
		for emp_list in emp_csv:
		    job_list.append(emp_list[2])
		
		job = list(set(job_list))
		job.sort()
		
		# 직업과, 직업별 최대월급 출력
		max_sal_by_job = []
		
		for i in job:
		    import csv
		    file = open("c:\\emp2.csv",'r')
		    emp_csv = csv.reader(file)
		    for emp_list in emp_csv:
		        if i == emp_list[2]:
		            max_sal_by_job.append(int(emp_list[5]))
		    print(i, max(max_sal_by_job))
		    max_sal_by_job = []




문제 114. 직업을 중복제거해서 출력하시오 !

job_list = []

import csv
file = open("c:\\emp2.csv",'r')
emp_csv = csv.reader(file)

for emp_list in emp_csv:
    job_list.append(emp_list[2])

job = list(set(job_list))
print(job)



문제 115. 직업, 직업별 토탈월급을 출력하는데 직업별 토탈월급이 높은것 부터 출력하시오 !

		job_list = []
		
		import csv
		file = open("c:\\emp2.csv",'r')
		emp_csv = csv.reader(file)
		
		for emp_list in emp_csv:
		    job_list.append(emp_list[2])
		
		job = list(set(job_list))
		job.sort()
		
		# 직업과, 직업별 최대월급을 리스트(sal_desc)에 입력
		sum_sal_by_job = 0
		sal_desc = []
		for i in job:
		    import csv
		    file = open("c:\\emp2.csv",'r')
		    emp_csv = csv.reader(file)
		    for emp_list in emp_csv:
		        if i == emp_list[2]:
		            sum_sal_by_job += int(emp_list[5])
		    sal_desc.append([sum_sal_by_job, i])
		    sum_sal_by_job = 0

		# sal_desc를 sal기준 내림차순으로 정렬하고 출력
		sal_desc.sort()
		sal_desc.reverse()
		for j in range(0,len(sal_desc)):
		    print(sal_desc[j][1], sal_desc[j][0])




문제 116. 위의 결과를 pandas를 이용한 것으로 수행하시오 !
	  (오늘의 마지막 문제)

	import pandas as pd
	
	emp_csv = pd.read_csv('c:\\emp.csv')
	
	result = emp_csv.groupby('job')['sal'].sum().sort_values(ascending=False)
	
	print(result)




■ 어제 배웠던 내용 복습
	" 오라클 그룹함수를 파이썬으로 구현하는 방법"
		- 판다스를 이용하는 방법
		- 판다스를 이용하지 않는 방법


■ 오늘 배울 내용 

	"오라클의 문자, 숫자, 날짜 함수를 파이썬으로 구현하는 방법"

	"데이터" ---------------------------> 패턴을 찾아낸다.

		살면서 경험을 통해서 패턴을 알아낼 수도 있는데 데이터를 통해서 패턴을 알아낼 수도 있다.






■ 37. 튜플 이해하기 ( ( ) )

	* 튜플(tupple)변수란 ?

		리스트변수와는 다르게 요소 데이터의 변경이 불가능한 자료형

		리스트는 대괄호 [ ] 로 요소들을 둘렀는데

		튜플은 소괄호 ( ) 로 요소를 감싼다.

		"변경이 안되므로 튜플로 만든 데이터에 대한 신뢰도가 높아진다."

	예제 :
		tupple1 = (1, 2, 3, 4, 5)
		tupple2 = ('a', 'b', 'c', 'd')
		tupple3 = (1, 'a', 'abc', [1, 2, 3])
		
		tupple1[3][1] = 6
		TypeError: 'int' object does not support item assignment






■ 38. 딕셔너리 자료형 이해하기 ( { } )

	* 딕셔너리 자료형이란?

		딕셔너리 자료형은 key와 values를 조합해서 사용하는 자료형 

	예 : 
		dic = {}

		dic['파이썬'] = 'www.python.org'
		       ↑              ↑
		      key             values

		print(dic)
		{'파이썬': 'www.python.org'}
		
		print(dic.keys())
		dict_keys(['파이썬'])
		
		print(dic.values())
		dict_values(['www.python.org'])

	네이버 번역기 (파파고), 구글 번역기는 신경망을 통해서 수많은 영문과 번역된 한글을 입력시켜서
	학습을 시킨다.

	부산대 대학원에서 만든 번역기는 규칙기반으로 만들었다.

	



문제 117. 딕셔너리 자료형을 이용해서 주어가 0, 명사가 2, 동사가 1로 해서 한글과 영문을 저장하시오 !

	dic = {}
	
	dic[ '나는' ] = ('I', 0)
	dic[ '소년' ] = ('boy', 2)
	dic[ '이다' ] = ('am', 1)
	dic[ '피자' ] = ('pizza', 2)
	dic[ '먹는다' ] = ('eat', 1)
	
	print(dic)

	한글 어순 : 나는 소년 입니다. 	(주어 + 보어 + 동사 )
	영문 어순 : I am boy 		(주어 + 동서 + 보어 )



문제 118. 아래와 같이 번역할 한글을 물어보게 하고 한글을 입력하면 영어로 번역하는 프로그램을 파이썬으로
	  작성하시오 !

	번역할 한글을 입력하세요 ! 나는 소년입니다. 

	I am boy

	dic = {}
	
	dic[ '나는' ] = ('I', 0)
	dic[ '소년' ] = ('boy', 2)
	dic[ '이다' ] = ('am', 1)
	dic[ '피자' ] = ('pizza', 2)
	dic[ '먹는다' ] = ('eat', 1)
	dic[ '입니다' ] = ('am', 1)
	
	a = []
	result = ''
	input_kor = input ( '번역할 한글을 입력하세요 ~' )
	input_list = input_kor.split(' ')
	for i in input_list:
	    a.append([dic[i][1], dic[i][0]])
	a.sort()
	for i in a:
	    result += i[1] + ' '
	print(result)




문제 119. 아래와 같이 번역할 한글을 입력하세요 ~ 라는 말을 물어보게 하고 입력하면 아래와 같이 결과가 출력
	  되게 하시오 !

	번역할 한글을 입력하세요 ~ 나는 소년 입니다.

	결과 : 
		input_kor = input ( '번역할 한글을 입력하세요 ~' )
		input_list = input_kor.split(' ')
		print (input_list)


문제 120. 위의 문제에서 input_list에 있는 요소를 하나씩 뽑아내서 출력하시오 !

	input_kor = input ( '번역할 한글을 입력하세요 ~' )
	input_list = input_kor.split(' ')
	print (input_list)
	
	for i in input_list:
	    print(i)


문제 121. 아래의 딕셔너리 변수에서 I를 출력하시오 !

	dic = {}
	
	dic[ '나는' ] = ('I', 0)
	dic[ '소년' ] = ('boy', 2)
	dic[ '이다' ] = ('am', 1)
	dic[ '입이다' ] = ('am', 1)
	dic[ '피자' ] = ('pizza', 2)
	dic[ '먹는다' ] = ('eat', 1)

	dic['나는'][0]

문제 122. 아래의 dic딕셔너리의 요소중에 값의 두번째인 숫자만 a라는 비어있는 리스트를 만들고 a리스트에 
	  아래와 같이 입력하시오 !

번역할 한글을 입력하세요 !

	  결과 [0, 2, 1, 2, 1, 1]

	dic = {}
	
	dic[ '나는' ] = ('I', 0)
	dic[ '소년' ] = ('boy', 2)
	dic[ '이다' ] = ('am', 1)
	dic[ '피자' ] = ('pizza', 2)
	dic[ '먹는다' ] = ('eat', 1)
	dic[ '입니다' ] = ('am', 1)

	a = []
	input_kor = input ( '번역할 한글을 입력하세요 ~' )
	input_list = input_kor.split(' ')
	print (input_list)
	for i in input_list:
	    a.append(dic[i][1])


문제 123. 위의 코드를 수정해서 아래와 같이 결과가 출력되게 하시오 !

	[[0, 'I'], [2, 'boy'], [1, 'am']]

	dic = {}
	
	dic[ '나는' ] = ('I', 0)
	dic[ '소년' ] = ('boy', 2)
	dic[ '이다' ] = ('am', 1)
	dic[ '피자' ] = ('pizza', 2)
	dic[ '먹는다' ] = ('eat', 1)
	dic[ '입니다' ] = ('am', 1)
	
	a = []
	input_kor = input ( '번역할 한글을 입력하세요 ~' )
	input_list = input_kor.split(' ')
	print (input_list)
	for i in input_list:
	    a.append([dic[i][1], dic[i][0]])
	print(a)



문제 124. 위의 코드를 수정해서 아래와 같이 출력되게 하시오 !

	번역할 한글을 입력하세요 ~나는 소년 입니다
	I
	boy
	am

	result = ''
	a = []
	input_kor = input ( '번역할 한글을 입력하세요 ~' )
	input_list = input_kor.split(' ')
	for i in input_list:
	    a.append([dic[i][1], dic[i][0]])
	for i in a:
	    print(i[1])


문제 125. 위의 코드를 수정해서 아래와 같이 출력되게 하시오 !

	dic = {}
	
	dic[ '나는' ] = ('I', 0)
	dic[ '소년' ] = ('boy', 2)
	dic[ '이다' ] = ('am', 1)
	dic[ '피자' ] = ('pizza', 2)
	dic[ '먹는다' ] = ('eat', 1)
	dic[ '입니다' ] = ('am', 1)
	
	result = ''
	a = []
	input_kor = input ( '번역할 한글을 입력하세요 ~' )
	input_list = input_kor.split(' ')
	for i in input_list:
	    a.append([dic[i][1], dic[i][0]])
	a.sort()
	for i in a:
	    print(i[1])


문제 126. 위의 번역된 결과가 가로로 출력되게 하시오 !

	번역할 한글을 입력하세요 ! 나는 소년입니다. 
	I am boy

	dic = {}
	
	dic[ '나는' ] = ('I', 0)
	dic[ '소년' ] = ('boy', 2)
	dic[ '이다' ] = ('am', 1)
	dic[ '피자' ] = ('pizza', 2)
	dic[ '먹는다' ] = ('eat', 1)
	dic[ '입니다' ] = ('am', 1)
	
	a = []
	result = ''
	input_kor = input ( '번역할 한글을 입력하세요 ~' )
	input_list = input_kor.split(' ')
	for i in input_list:
	    a.append([dic[i][1], dic[i][0]])
	a.sort()
	for i in a:
	    result += i[1] + ' '
	print(result)



문제 127. 나는 옷을 입습니다 라는 말이 영어로 번역되게 dic 딕셔너리를 구성하고 번역되게 하시오 !

	번역할 한글을 입력하세요 ~나는 옷을 입습니다
	I wearing cloth 
	
	dic = {}
	
	dic[ '나는' ] = ('I', 0)
	dic[ '소년' ] = ('boy', 2)
	dic[ '이다' ] = ('am', 1)
	dic[ '피자' ] = ('pizza', 2)
	dic[ '먹는다' ] = ('eat', 1)
	dic[ '입니다' ] = ('am', 1)
	dic[ '입습니다' ] = ('wearing', 1)
	dic[ '옷을' ] = ('cloth', 2)
	
	a = []
	result = ''
	input_kor = input ( '번역할 한글을 입력하세요 ~' )
	input_list = input_kor.split(' ')
	for i in input_list:
	    a.append([dic[i][1], dic[i][0]])
	a.sort()
	for i in a:
	    result += i[1] + ' '
	print(result)


문제 128. smt_dic.csv 파일을 파이썬으로 로드해서 아래와 같이 리스트화 하시오 !

	import csv
	file = open("c:\\smt_dic.csv","r")
	dic_csv = csv.reader(file)
	
	for dic_list in dic_csv:
		    print(dic_list)






문제 129. smt_dic.csv를 리스트화한 위의 코드에 for loop문을 사용해서 4239개의 영어와 한글 단어들을 dic
	  딕셔너리에 다 입력하시오 !

	['-1', '힘없', '힘 없다', 'Be weak', '1', '박상범']
	  0       1        2          3       4      5
	dic['희롱'] = ('Mook', 1)

	dic = {}
	
	import csv
	file = open("c:\\smt_dic.csv","r")
	dic_csv = csv.reader(file)
	
	for dic_list in dic_csv:
	    dic[dic_list[1]] = (dic_list[3], dic_list[4] )



문제 130. 문제 129번 코드와 문제 127번 코드를 합쳐서 번역 프로그램을 완성하시오 !

	번역할 한글을 입력하세요 ~나는 소년 이다
	I am boy 
	
	dic = {}
	
	import csv
	file = open("c:\\smt_dic.csv","r")
	dic_csv = csv.reader(file)
	
	for dic_list in dic_csv:
	    dic[dic_list[1]] = (dic_list[3], int(dic_list[4]) )
	
	a = []
	result = ''
	input_kor = input ( '번역할 한글을 입력하세요 ~' )
	input_list = input_kor.split(' ')
	for i in input_list:
	    a.append([dic[i][1], dic[i][0]])
	a.sort()
	for i in a:
	    result += i[1] + ' '
	print(result)



문제 131. 위의 코드에 if 문을 추가해서 번역이 안되면 번역할 수 없습니다. 라는 메세지가 출력되게 하시오 !
	  (점심시간)  -------> 파이썬 200제 예제 55번 예외처리










■ 39. (파이썬) 함수 이해하기 (def)

	▷ 파이썬 함수를 생성해야 하는 이유?

	내가 만든 스크립트를 다른사람도 유용하게 사용하게끔 하고 싶다면 코드를 함수로 만들면 된다.


	* 오라클의 내장 함수와 파이썬의 내장함수 비교

			오라클			vs		파이썬

	1. 문자함수 	upper 					upper()
			lower					lower()
			initcap				   사용자 정의 함수
			substr				   사용자 정의 함수
			replace					replace()
			length					len()
			rtrim					rstrip()
			ltrim					lstrip()
			rpad				   사용자 정의 함수
			lpad				   사용자 정의 함수
			instr				   사용자 정의 함수

	2. 숫자 함수 	round					round()
			trunc					trunc()
			mod					%
			power					pow(), **
	3. 날짜함수
			month_between			   사용자 정의 함수
			add_month				relativedelta
			next_day			   사용자 정의 함수
			last_day				monthrange

	4. 변환함수 	to_char					str()
			to_number				int(), float()
			to_date					datetime.strptime()

	5. 일반 함수 	nvl				   사용자 정의 함수
			decode				   사용자 정의 함수
			case					if 문



	▷ 함수 생성 예제 :

		def add_number(n1, n2):
		    ret = n1 + n2
		    return ret

		print ( add_number(10, 25))

		35




문제 132. 오라클의 initcap함수를 만들어서 아래와 같이 실행되게 하시오 !

	SQL> select initcap('smith')
	       from dual;

		결과 : Smith


	def initcap(data):
	    data1 = data[0].upper() + data[1:].lower()
	    return data1
	
	print(initcap('smith'))



문제 133. substr 함수를 파이썬으로 생성하시오 !

	SQL> select substr('smith', 1, 3)
	       from dual;

		smi

	def substr(data, x, y):
	    data1 = data[x-1:x-1+y]
	    return data1
	
	
	print(substr('smith', 3,2 ))



문제 134. 오라클의 lpad함수를 파이썬으로 만드시오 !

	SQL> select lpad('smith', 10 , '*' )
	       from dual;

		★★★★★smith

	※ 설명 : 전체 10자리 잡고 smith를 출력하는데 나머지 남은 왼쪽에 *을 채워넣는다.

	내답 : 
	def lpad(data, x, data1):
	    for i in range(x):
	        result = data1*i + data
	        if len(result) == x:
	            return result
	
	print(lpad('smith', 10, '★' ))

	더 간단한 답 :

	def lpad(data, x, data1):
	    return ( (x-len(data))*data1 + data)

	print(lpad('smith', 10, '★' ))

	rjust를 쓴 답 :

	def lpad(data,a,b):
	    return data.rjust(a,b)
	
	print(lpad('smith',10,'*'))


문제 135. 오라클의 rpad함수를 파이썬으로 구현하시오 !

	SQL> select rpad('smith', 10 , '*' )
	       from dual;

		smith★★★★★


	def lpad(data, x, data1):
	    return ( data + (x-len(data))*data1)
	
	print(lpad('smith', 10, '★' ))


문제 136. 오라클의 instr 함수를 파이썬으로 구현하시오 !

	SQL> select instr('smith','m') from dual;
		2

	def instr (data1, data2):
	    for i in range(len(data1)):
	        if data1[i:i+len(data2)] == data2:
	            return i+1
	        
	print( instr('smith','t'))
	print( instr('smith','mi') )



문제 137. 아래와 같이 없는 철자를 입력하면 0이 출력되게 하시오 !

	SQL> select instr('smith','m') from dual;
		2

	def instr (data1, data2):
	    for i in range(len(data1)+1):  #범위를 데이터길이보다 한칸 더 늘림
	        if data1[i:i+len(data2)] == data2:
	            return i+1
	            break
	        if i == len(data1):        # i가 data1범위보다 큰수가 올 때까지 break가 걸리지 않는다면
	            return 0               # 0을 리턴한다.
	
	print( instr('smith','h'))
	print( instr('smith','mi') )



문제 139. 오늘 날짜를 출력하시오 !

	SQL> select sysdate from dual;

from datetime import date		# datetime 패키지의 today를 이용
print(date.today())



문제 140. 파이썬으로 오라클의 add_months함수를 생성하시오 !
	  (오늘 부터 3달 뒤에 돌아오는 날짜를 출력하시오)

	SQL> select add_months(sysdate, 3)
	       from dual;

	힌트 : 
	from datetime import date
	from dateutil.relativedelta import relativedelta

	result = date.today() + relativedelta(months =+ 3)

	print(result)

	답 :
	def sysdate():
	    from datetime import date
	    return str(date.today())
	
	def add_months(a, b):
	    import datetime
	    from dateutil.relativedelta import relativedelta
	    a1 = datetime.datetime.strptime(a, '%Y-%m-%d')
	    result = a1 + relativedelta(months =+ int(b) )
	    return result
	
	
	print (add_months( sysdate(), 3))







■ last_day 함수 생성하기

	select last_day(sysdate)
	 from dual;

	2018-11-30




문제 141. 올해 2월달의 마지막 날짜를 출력하시오 !

	from calendar import monthrange
	
	print( monthrange(2018,2))
	
	(3, 28)
	    ↓
	   그 달의 총 일수
	
	※ 3의 의미는 ? 그 달의 1일의 요일
	
	 월 : 0, 화 : 1, 수 : 2, 목 : 3, 금 : 4, 토 : 5, 일 : 6



문제 142. 위의 결과에서 28만 출력하시오 !

	from calendar import monthrange
	
	print( monthrange(2018,2)[1])



문제 143. 아래의 날짜에서 년도만 추출하시오 !

	'2018-07-18'

	a = '2018-07-18'
	from datetime import datetime
	b = datetime.strptime(a, '%Y-%m-%d').year
	print(b)



문제 144. 아래의 날짜에서 달만 추출하시오 !

	'2018-07-18'

	a = '2018-07-18'
	from datetime import datetime
	b = datetime.strptime(a, '%Y-%m-%d').month
	print(b)



문제 145. (오늘의 마지막 문제) 위의 함수들을 이용해서 오라클 last_day 함수를 아래와 같이 생성하시오 !

	print( last_day('2018-07-18') )
	2018-07-31

	def last_day(a):
	    from datetime import datetime
	    year = datetime.strptime(a, '%Y-%m-%d').year
	    from datetime import datetime
	    month = datetime.strptime(a, '%Y-%m-%d').month
	    from calendar import monthrange
	    result = a[:8] + str(monthrange(year,month)[1])
	    return result
	
	print( last_day('2018-07-18') )







































































































