문제 1. 위의 예제를 따라서 문자형 변수를 만들고 type을 확인하시오!




문제 2. a와 b는 정말 같은 객체를 가리키는 것인가?



문제 3. d로 만든 리스트 변수에서 숫자 1000 을 출력하시오 !

	

문제 4. d list변수 안에 있는 요소들을 하나씩 다 출력하시오 !

	




문제 5. emp2.csv를 파이썬으로 로드해서 print하시오 !

	


문제 6. 이름과 월급을 출력하시오!

	


문제 7. 직업이 ANALYST, CLECK 인 사원들의 이름과 직업을 출력하시오 !

	

문제 8. 부서번호가 10번인 사원들의 이름과 월급과 부서번호를 출력하시오 !

	


문제 9. 숫자를 2개를 각각 아래처럼 물어보게 하고 아래처럼 출력되게 하시오 !

	첫번째 숫자를 입력하세요 ~ 1
	
	두번째 숫자를 입력하세요 ~ 2

	a가  1 이고 는  2 보다 작습니다.	


문제 10. 이름을 물어보게 하고 이름을 입력하면 해당 사원의 월급이 출력되게 하시오 !

	이름을 입력하세요 ~ SCOTT
	3000




문제 11. 위의 문제를 다시 수행하는데 scott을 대문자로 입력하던 소문자로 입력하던 상관없이 출력되게
	 하시오!




문제 12. 이름을 물어보게 하고 이름을 입력해서 해당 사원의 월급이 3000 이상이면 고소득자 입니다. 라는
	 메세지출력, 2000 ~ 3000 사이이면 적당합니다. 라는 메세지 출력, 2000 이하면 월급 인상자 입니다.
	 라는 메세지가 출력되게 하시오 !





문제 13. 아래의 리스트에 있는 요소(값)들을 하나씩 뽑아서 출력하시오 !

	['7566', 'JONES', 'MANAGER', '7839', '1981-04-01', '2975', '0', '20']




문제 14. 숫자 1번부터 10000번까지 세로로 출력하시오 !
	


문제 15. 아래와 같이 숫자 짝수를 출력하시오 !
	2
	4
	6
	8
	10




문제 16. 아래와 같이 결과를 출력하시오 
	1
	3
	5
	7
	9




문제 17. for loop문을 이용해서 숫자 1부터 10까지 출력하시오 !





문제 18. 아래와 같이 결과를 출력하시오 !

	★
	★★
	★★★
	★★★★
	★★★★★
	★★★★★★
	★★★★★★★
	★★★★★★★★
	★★★★★★★★★




문제 19. 숫자를 물어보게 하고 숫자를 입력하면 ★이 출력되게 하시오 !

	숫자를 입력하세요 ~ 10

	★
	★★
	★★★
	★★★★
	★★★★★
	★★★★★★
	★★★★★★★
	★★★★★★★★
	★★★★★★★★★
	★★★★★★★★★★




문제 20. 숫자를 물어보게 하고 숫자를 입력하면 ★이 아래와 같이 출력되게 하시오 !

	숫자를 입력하세요 ~10
	★★★★★★★★★★
	★★★★★★★★★
	★★★★★★★★
	★★★★★★★
	★★★★★★
	★★★★★
	★★★★
	★★★
	★★
	★




문제 21. 아래와 같이 숫자를 두번 물어보게 하고 ★을 출력해서 사각형을 만드시오 !

	가로의 숫자를 입력하세요 ~5
	
	세로의 숫자를 입력하세요 ~6
	★★★★★
	★★★★★
	★★★★★
	★★★★★
	★★★★★
	★★★★★


	

문제 22. 아래와 같이 ★를 출력하시오 ! (댓글로 올리세요 ~ )

	     ★
	    ★★
	   ★★★
	  ★★★★
	 ★★★★★






문제 23. 구구단 2단을 출력하시오 !

	2 x 1 = 2
	2 x 2 = 4
	2 x 3 = 6
	2 x 4 = 8
	2 x 5 = 10
	2 x 6 = 12
	2 x 7 = 14
	2 x 8 = 16
	2 x 9 = 18





문제 24. 구구단 2단 부터 9단 까지 출력하시오 !

	2 x 1 = 2
	2 x 2 = 4
	2 x 3 = 6
	2 x 4 = 8
	2 x 5 = 10
	    :
	    :
	9 x 5 = 45
	9 x 6 = 54
	9 x 7 = 63
	9 x 8 = 72
	9 x 9 = 81



문제 25. 구구단 2단을 가로로 출력하시오 !

	2x2=4  2x3=6  2x4=8  2x5=10  2x6=12  2x7=14  2x8=16  2x9=18





문제 26. 구구단 2단부터 9단까지 출력하시오 !

	 2x 2= 4   2x 3= 6   2x 4= 8   2x 5=10   2x 6=12   2x 7=14   2x 8=16   2x 9=18  
	 3x 2= 6   3x 3= 9   3x 4=12   3x 5=15   3x 6=18   3x 7=21   3x 8=24   3x 9=27  
	 4x 2= 8   4x 3=12   4x 4=16   4x 5=20   4x 6=24   4x 7=28   4x 8=32   4x 9=36  
	 5x 2=10   5x 3=15   5x 4=20   5x 5=25   5x 6=30   5x 7=35   5x 8=40   5x 9=45  
	 6x 2=12   6x 3=18   6x 4=24   6x 5=30   6x 6=36   6x 7=42   6x 8=48   6x 9=54  
	 7x 2=14   7x 3=21   7x 4=28   7x 5=35   7x 6=42   7x 7=49   7x 8=56   7x 9=63  
	 8x 2=16   8x 3=24   8x 4=32   8x 5=40   8x 6=48   8x 7=56   8x 8=64   8x 9=72  
	 9x 2=18   9x 3=27   9x 4=36   9x 5=45   9x 6=54   9x 7=63   9x 8=72   9x 9=81





문제 27. 숫자를 물어보게하고 숫자를 입력하면 해당 단이 가로로 출력되게 하시오 !

	2x 2= 4   2x 3= 6   2x 4= 8   2x 5=10   2x 6=12   2x 7=14   2x 8=16   2x 9=18





문제 28. (점심시간 문제) 아래와 같이 숫자를 물어보게하고 숫자를 입력하면 해당하는 ★마름모를 
			 출력되게 하시오 !

	예쁜거 뽑아줄게 숫자좀 불러보소 : 5
	     ★
	    ★★
	   ★★★
	  ★★★★
	 ★★★★★
	  ★★★★
	   ★★★
	    ★★
	     ★








문제 29. 숫자 1부터 10까지 출력하는데 중간에 5는 출력되지 않게 하시오 !
	
	0
	1
	2
	3
	4
	6
	7
	8
	9


문제 30. 아래의 학생 점수 리스트를 이용해서 60점 이상인 학생들에게는 축하 메세지를 보내고 나머지 학생들
	 에게는 아무런 메세지도 전하지 않는 프로그램을 작성하시오 !

	1번 학생 축하합니다. 합격입니다.
	3번 학생 축하합니다. 합격입니다.
	5번 학생 축하합니다. 합격입니다.




문제 31. 위의 문제의 코드를 수정해서 아래와 같이 결과가 출력되게 하시오 !

	1번 학생 90점입니다. 축하합니다. 합격입니다.
	3번 학생 67점입니다. 축하합니다. 합격입니다.
	5번 학생 80점입니다. 축하합니다. 합격입니다.




문제 33. 우리반 테이블의 데이터를 출력하는데 나이가 30살 이상인 학생들만 출력하시오 !

	['김용원', '31', '1988-12-25', '컴퓨터과학과', 'dev@xerato.com', 'sk', '경기도 용인
	['오세희', '31', '1988-04-01', '치기공학과', 'sehee5542@hanmail.net', 'sk', '서울시
	['허석우', '40', '1979-05-31', '정보통신공학과', 'heosukwoo@gmail.com', 'lg', '경기
	['안혜진', '30', '1989-06-06', '통계학과', 'rpagkffo@naver.com', 'sk', '서울시 관악
	['김진철', '33', '1986-02-26', '물리학과', '7and3@naver.com', 'sk', '서울시 관악구 
	['김용식', '32', '1987-03-31', '분자생물학', 'kumbanova@gmail.com', 'lg', '경기도 



문제 34. 우리반 테이블의 데이터를 출력하는데 나이가 30살 이상인 학생들만 출력하고 아래와 같이 메세지가  
출력되게 하시오 !

	김용원 학생 축하합니다. 늙었습니다.
	오세희 학생 축하합니다. 늙었습니다.
	허석우 학생 축하합니다. 늙었습니다.
	안혜진 학생 축하합니다. 늙었습니다.
	김진철 학생 축하합니다. 늙었습니다.
	김용식 학생 축하합니다. 늙었습니다.




문제 35. 우리반 테이블의 데이터 전체를 출력하는데 통걔학과 학생들만 빼고 출력하시오 !
	 (continue사용해서 출력하시오 !)





문제 36. 위의 스크립트를 수정해서 1부터 100까지 숫자가 출력되게 하는 loop문을 만드는데 숫자를 물어보게
	 해서 해당 숫자에서 loop문이 종료되게 하시오 !
	 (break문 반드시 사용




문제 37. while loop문을 이용해서 숫자 1부터 100까지 출력하는 스크립트를 만드는데
	 숫자를 물어보게 하고 해당 숫자만큼 숫자가 출력되게 하시오 !

	숫자를 입력하세요 ~ 5
	1
	2
	3
	4
	5
	6





문제 38. 아래와 같이 숫자를 물어보게 하고 숫자를 입력하면 ★이 출력되게 하시오 !

	숫자를 입력하세요 ~7
	★
	★★
	★★★
	★★★★
	★★★★★
	★★★★★★
	★★★★★★★
	
	


문제 39. 아래와 같이 출력되게 하시오 !

	숫자를 입력하세요 ~7
	★★★★★★★
	★★★★★★
	★★★★★
	★★★★
	★★★
	★★
	★

	

문제 40. 아래와 같이 ★로 세모를 출력하시오

	숫자를 입력하세요 ~4
	    ★
	   ★★
	  ★★★
	 ★★★★
	
	



문제 41. 아래와 같이 결과를 출력하시오 ! (마지막 문제)
	 카페에 반드시 뎃글로 달아주세요 !

	숫자를 입력하세요 ~5
	               ★
	              ★★
	             ★★★
	            ★★★★
	 ★★★★★★★★★★★★★★★
	  ★★★★★★★★★★★★★★
	   ★★★★★★★★★★★★★
	    ★★★★★★★★★★★★
	     ★★★★★★★★★★★
	      ★★★★★★★★★★
	     ★★★★★★★★★★★
	    ★★★★★★★★★★★★
	   ★★★★★★★★★★★★★
	  ★★★★★★★★★★★★★★
	           ★★★★★
	            ★★★★
	             ★★★
	              ★★
	               ★

	


문제 42. 팩토리얼을 while loop문으로 구현하시오 ! (점심시간 문제)

	숫자를 입력하세요 ~5
	120




문제 43. emp_comm.csv를 이용해서 커미션이 null인 사원들의 이름과 커미션을 출력하시오 !

	KING 
	BLAKE 
	CLARK 
	JONES 
	JAMES 
	FORD 
	SMITH 
	SCOTT 
	ADAMS 
	MILLER 



문제 44. 커미션이 null이 아닌 사원들의 이름과 커미션을 출력하시오 !
	
	MARTIN 1400
	ALLEN 300
	TURNER 0
	WARD 500




문제 45. for loop문을 이용해서 파이썬에서 정수형 변수가 담을 수 있는 상수의 범위가 어떻게 되는지 테스트
	 해보시오 !




문제 46. 소수점 43.2 에서 43.1을 빼면 얼마인지 파이썬으로 구현하시오 !

	




문제 47. 아래의 리스트 변수에서 positive라는 단어는 몇개 나오는가 ?

	word = ['winter', 'cold', 'positive', 'nagative']



문제 48. word리스트에서는 positive와 nagative단어가 몇개가 들어있는가?
	
	word = ['winter', 'cold', 'positive', 'nagative']



문제 49. 겨울왕국 대본에는 긍정적인 단어가 몇개가 들어있는가?




문제 50. (오늘의 마지막 문제) while loop문을 이용해서 최대 공약수를 출력하시오 !





문제 51. 월급이 1000에서 3000 사이인 사원들의 이름과 월급을 출력하시오 !

	BLAKE 2850
	CLARK 2450
	JONES 2975
	MARTIN 1250
	ALLEN 1600
	TURNER 1500
	WARD 1250
	FORD 3000
	SCOTT 3000
	ADAMS 1100
	MILLER 1300



문제 52. 부서번호가 10, 20번이 아닌 사원들의 이름과 부서번호를 출력하시오 !
	
	BLAKE 2850
	MARTIN 1250
	ALLEN 1600
	TURNER 1500
	JAMES 950
	WARD 1250



문제 53. 아래의 SQL을 파이썬으로 구현하시오 !

	SQL> select ename, substr(ename,1,1)
	       from emp;




문제 54. 아래의 SQL을 파이썬으로 구현하시오 !

	SQL> select ename
		from emp
		where ename like 'S%';
	



문제 55. 아래의 SQL을 파이썬으로 구현하시오 !

	SQL> select ename
		from emp
		where ename, like '_M%';




문제 56. 오라클이 rdbms를 만들어서 크게 성공을 했는데 rdbms의 꽃이 바로 join(조인)이다.
	 * 조인의 방법 3가지
		1. nested loop join
		2. hash join
		3. sort merge join

	
문제 57. 아래의 SQL을 파이썬으로 구현하시오 !

	"nested loop join"

SQL> select e.ename, d.loc
	from emp e, dept d
	where e.deptno = d.deptno;d







문제 58. 위의 코드를 이용해서 아래와 같이 a값에 들어갈 숫자를 물어보게하고 결과가 출력되게 하시오 !

	a값에 들어갈 숫자를 입력하세요 ~10
	3.0

	a = int( input( 'a값에 들어갈 숫자를 입력하세요 ~'))
	
	a += 1
	a -= 5
	a *= 2
	a /= 4
	print(a)


문제 59. True를 사용해서 while loop문의 무한 루프문을 구현해서 숫자 7이 반복해서 출력되게 하시오 !






문제 60. pandas모듈을 이용해서 emp.csv를 출력하시오 !





문제 61. 직업이 SALESMAN이 아닌 사원들의 이름과 직업을 출력하시오 !




문제 62. 위의 결과를 Pandas 모듈을 이용해서 출력하시오 !

	     ename        job
	0     KING  PRESIDENT
	1    BLAKE    MANAGER
	2    CLARK    MANAGER
	3    JONES    MANAGER
	7    JAMES      CLERK
	9     FORD    ANALYST
	10   SMITH      CLERK
	11   SCOTT    ANALYST
	12   ADAMS      CLERK
	13  MILLER      CLERK


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
https://doorbw.tistory.com/172
문제 63. 판다스를 이용해서 emp.csv에서 월급이 3000이상인 사원들의 이름과 월급을 출력하시오 !

	    ename   sal
	0    KING  5000
	9    FORD  3000
	11  SCOTT  3000






문제 64. 직업이 SALESMAN이고 월급이 1200 이상인 사원들의 이름과 월급과 직업을 출력하시오 !

	- pandas 이용하지 않았을 때 
	
	MARTIN SALESMAN
	ALLEN SALESMAN
	TURNER SALESMAN
	WARD SALESMAN

	- pandas 이용했을 때 

	    sal       job
	4  1250  SALESMAN
	5  1600  SALESMAN
	6  1500  SALESMAN
	8  1250  SALESMAN
	



문제 65. 직업이 SALESMAN, ANALYST인 사원들의 이름과 직업을 출력하시오 !

- 판다스 이용하지 않았을 때

	MARTIN SALESMAN
	ALLEN SALESMAN
	TURNER SALESMAN
	WARD SALESMAN
	FORD ANALYST
	SCOTT ANALYST

- 판다스 이용했을 때 

	     ename       job
	4   MARTIN  SALESMAN
	5    ALLEN  SALESMAN
	6   TURNER  SALESMAN
	8     WARD  SALESMAN
	9     FORD   ANALYST
	11   SCOTT   ANALYST



문제 66. 이름의 첫번째 철자가 S로 시작하는 사원들의 이름을 출력하시오 !

	SQL> select ename
	       from emp
	       where ename like 'S%';


	- pandas 이용하지 않은 코드



	- pandas를 이용한 코드




문제 67. 아래와 같이 함수를 실행하면 결과가 아래와 같이 출력되는 함수를 생성하시오 !

		print( gop(10,20) )

		200



문제 68. 위의 코드를 lambda표현식으로 나타내시오 !



문제 69. 오라클의 nvl함수를 파이썬으로 구현하고 이름과 커미션을 출력하는데 커미션이 null인 사원들은 
 0으로 출력되게 하시오 !

	KING 0
	BLAKE 0
	CLARK 0
	JONES 0
	MARTIN 1400
	ALLEN 300
	TURNER 0
	JAMES 0
	WARD 500
	FORD 0
	SMITH 0
	SCOTT 0
	ADAMS 0
	MILLER 0


문제 70. 위의 결과를 nvl함수를 만들지 말고 lambda 표현식으로 구현하시오 !

	KING 0
	BLAKE 0
	CLARK 0
	JONES 0
	MARTIN 1400
	ALLEN 300
	TURNER 0
	JAMES 0
	WARD 500
	FORD 0
	SMITH 0
	SCOTT 0
	ADAMS 0
	MILLER 0



문제 71. 이름의 두번째 철자가 M인 사원들의 이름을 pandas로 구현하시오 !

	    ename
	10  SMITH



문제 72. 두개의 숫자를 물어보게 하고 두개의 숫자 사이의 모든 숫자를 다 더한 겂이 출력되게 하시오 !

	첫번째 수를 입력하시오 !1
	
	두번째 수를 입력하시오 !10

	55



문제 73. 이름의 끝 글자가 T로 끝나는 사원들의 이름을 출력하시오 !

	SCOTT




	예제 :
		strdata = 'Time is money!!'  	
		listdata = [1, 2, [4, 5, 6] ] 	

문제 74. 위의 예제에서 strdata문자열 변수에서 철자 i를 출력하시오 !

	i



문제 75. 아래의 listdata변수에서 숫자 2를 출력하시오 !

	listdata = [1, 2, [4, 5, 6] ]


	2


문제 76. 아래의 listdata변수에서 숫자 4를 출력하시오 !

	listdata = [1, 2, [4, 5, 6] ]

	4	


문제 77. strdata에서 아래의 문자만 출력하시오 !

	strdata = 'Time is money'
	Time is




문제 78. strdata 문자열 변수값에서 짝수번째 철자만 출력하시오 !

	strdata = 'Time is money'



문제 79. 이름을 출력하고 이름의 첫번째 철자부터 세번째 철자까지 아래와 같이 출력되게 하시오 !




문제 80. 위의 결과를 pandas를 이용해서 출력하시오 !

	0     KIN
	1     BLA
	2     CLA
	3     JON
	4     MAR
	5     ALL
	6     TUR
	7     JAM
	8     WAR
	9     FOR
	10    SMI
	11    SCO
	12    ADA
	13    MIL





문제 81. 이름을 출력하는데 전부 소문자로 출력하시오 !
	
	king
	blake
	clark
	jones
	martin
	allen
	turner
	james
	ward
	ford
	smith
	scott
	adams
	miller




문제 82. 이름을 출력하는데 이름을 첫철자는 대문자로 출력하고 나머지는 소문자로 출력하는 아래의 SQL을
 구현하시오 !
	 (lower(), upper() 함수를 이용하세요 )
	SQL> select initcap(ename)
	       from emp;

	King
	Blake
	Clark
	Jones
	Martin
	Allen
	Turner
	James
	Ward
	Ford
	Smith
	Scott
	Adams
	Miller


문제 83. 아래의 SQL을 파이썬으로 구현하시오 !

	SQL> select ename, length(ename)
	       from emp;
	
	KING 4
	BLAKE 5
	CLARK 5
	JONES 5
	MARTIN 6
	ALLEN 5
	TURNER 6
	JAMES 5
	WARD 4
	FORD 4
	SMITH 5
	SCOTT 5
	ADAMS 5
	MILLER 6



문제 84. 겨울왕국 대본에는 elsa가 몇번 나오는지 확인하기 위해서 겨울왕국 스크립트 한라인 한라인을 
 각각 list변수에
	 담으시오 !

		winter.txt (텍스트) -----------------> 리스트 변수
			↓				    ↓

		      script 			['repaired', 'with', 'a', 'ice.\n']

답 :



문제 85. 아래의 리스트에서 단어를 하나씩 뽑아내서 출력하시오 !

	a = ['repaired', 'with', 'a', 'ice.\n']

	a = ['repaired', 'with', 'a', 'ice.\n']
	
	repaired
	with
	a
	ice.



문제 86. 겨울왕국 스크립트를 한 단어씩 출력하시오 !

				for loop			for loop
	winter.txt (텍스트) -----------------> 리스트 변수 ------------------> 한 단어
		↓				    ↓
	      script 			['repaired', 'with', 'a', 'ice.\n']



문제 87. 위의 단어들이 소문자로 출력되게 하시오 !





문제 88. 아래의 list 에서 단어 aaa 가 몇개 있는지count 하시오 . 

	word = ['bbb', 'ccc', 'aaa', 'ddd', 'aaa']	



문제 89. 겨울왕국 대본에는 elsa라는 단어가 몇번나오는가? anna라는 단어는 몇번 나오는가?





문제 90. 문자열 안에 싱글과 더블 쿼테이션 마크를 다 넣고 싶을때는 어떻게 해야 되는가?

	



문제 91. 아래의 data1 ~ data 6 변수에 있는 문자열 값을 한번에 출력하시오 !

	data1 = 'i am python programer'
	data2 = 'you are a programer'
	data3 = """ i love
	            i love
	            i love """            
	data4 = "my son's names is john"
	data5 = 'name of my son is "john"'
	data6 = """ my son's names is "john" """
	
문제 93. 아래의 변수에 있는 값을 이용해서 아래의 문자를 출력하시오 !

	txt1 = '자바'; txt2 = '파이썬'
	num1 = 5
	파이썬이 자바보다 5배 더 쉽습니다.




문제 94. 변하는 값을 포함하는 문자열을 나타내는 아래의 코드를 실행하시오 !

	from time import sleep # time 패키지에서 sleep모듈을 가져와라 ~
	
	for i in range(100):
	    msg = '\r 진행률 %d%%' %(100-i-1)
	    print(msg, end = '')
	    sleep(0.1)
	
	※ 설명 : \r 리턴문자를 추가하여 msg 변수를 print 할때 줄바꿈 없이 화면에 출력한다.

		  print(' '*len(msg), end = '') 로 msg 길이만큼 공백문자를 줄바꿈없이 화면에 출력한다.




문제 95. 겨울왕국에서 anna를 검색해서 건수를 출력하는 코드를 실행하시오 !
	
	685





문제 96. 문제 94번과 문제 95번 코드를 잘 조합해서 단어를 물어보게 하고 단어를 입력하면
	 해당 단어의 갯수가 변하는 숫자로 출력되어서 나오게 하시오 !

	찾을 단어를 입력하세요~ anna



문제 97. 위의 코드를 수정해서 아래와 같이 스크립트도 물어보게 하시오 !

	분석할 스크립트를 입력하세요 ~winter.txt
	
	찾을 단어를 입력하세요~ anna

	 685
	



문제 98. (점심시간 문제) 로그함수를 파이썬으로 구현하시오 !

	로그의 밑수를 입력하세요 ~ 2
	로그의 진수를 입력하세요 ~ 8

	3 입니다.




문제 99. emp_list에서 b요소를 제거하시오 !
		emp_list = []
		emp_list.append('a')
		emp_list.append('b')





문제 100. emp2.csv의 sal 의 값을 sal_list라는 비어있는 리스트 변수에 담으시오 ! (for loop문 이용)

	[5000, 2850, 2450, 2975, 1250, 1600, 1500, 950, 1250, 3000, 800, 3000, 1100, 1300]





문제 101. 위의 결과를 다시 출력하는데 월급이 낮은 것부터 높은 순으로 출력하시오 !

	[800, 950, 1100, 1250, 1250, 1300, 1500, 1600, 2450, 2850, 2975, 3000, 3000, 5000]





문제 102. 위의 결과를 다시 출력하는데 월급이 높은 것부터 출력되게 하시오 !

	[5000, 3000, 3000, 2975, 2850, 2450, 1600, 1500, 1300, 1250, 1250, 1100, 950, 800]





문제 103. 위의 sal_list의 요소를 아래와 같이 뽑아내서 출력하시오 !

	5000
	3000
	3000
	2975
	2850
	2450
	1600
	1500
	1300
	1250
	1250
	1100
	950
	800


    


문제 104. 이름과 월급을 출력하는데 월급이 높은 것부터 출력하시오 !

	SQL> select ename, sal
	       from emp
	       order by sal desc:




문제 105. 이름과 입사일을 출력하는데 최근에 입사한 사원부터 출력하시오 !

	SQL> select ename, hiredate
	       from emp
	       order by hiredate desc;

	ADAMS 1983-01-15
	SCOTT 1982-12-22
	MILLER 1982-01-11
	JAMES 1981-12-11
	FORD 1981-12-11
	KING 1981-11-17
	MARTIN 1981-09-10
	TURNER 1981-08-21
	CLARK 1981-05-09
	BLAKE 1981-05-01
	JONES 1981-04-01
	WARD 1981-02-23
	ALLEN 1981-02-11
	SMITH 1980-12-09




문제 106. 이번에는 위의 문제를 pandas로 구현하시오 !

	         1           4
	12   ADAMS  1983-01-15
	11   SCOTT  1982-12-22
	13  MILLER  1982-01-11
	7    JAMES  1981-12-11
	9     FORD  1981-12-11
	0     KING  1981-11-17
	4   MARTIN  1981-09-10
	6   TURNER  1981-08-21
	2    CLARK  1981-05-09
	1    BLAKE  1981-05-01
	3    JONES  1981-04-01
	8     WARD  1981-02-23
	5    ALLEN  1981-02-11
	10   SMITH  1980-12-09





문제 107. 이름과 월급을 출력하는데 월급이 낮은 사원부터 높은 사원 순으로 출력하시오 !(pandas로 수행)

	         1     5
	10   SMITH   800
	7    JAMES   950
	12   ADAMS  1100
	4   MARTIN  1250
	8     WARD  1250
	13  MILLER  1300
	6   TURNER  1500
	5    ALLEN  1600
	2    CLARK  2450
	1    BLAKE  2850
	3    JONES  2975
	9     FORD  3000
	11   SCOTT  3000
	0     KING  5000
	




문제 108. 사원 테이블에서 최대월급을 출력하시오 !

		SQL> select max(sal)
		       from emp;

		5000

	1. 판다스를 이용하지 않았을 때


	

	2. 판다스를 이용했을 때 




문제 109. 사원 테이블에서 토탈월급을 출력하시오 !

		SQL> select sum(sal)
		       from emp;
	
		29025

	1. pandas를 이용하지 않았을 때




	2. pandas를 이용했을 때 





문제 110. 평균월급을 출력하시오 !

		2073.214285714286

	1. pandas를 이용하지 않았을 때
	

		

	2. pandas를 이용했을 때 
		



문제 111. 직업이 SALESMAN인 사원들의 최대월급을 출력하시오 !

	1. pandas를 이용하지 않았을 때




	2. pandas를 이용했을 때





문제 112. 30번 부서번호인 사원들의 토탈월급을 출력하시오 !

	1. pandas를 이용하지 않았을 때



	2. pandas를 이용했을 때




문제 113. 직업, 직업별 최대월급을 출력하시오 !

		SQL> select job, max(sal)
		       from emp
		       group by job;

	1. pandas를 이용 했을 때



	2. pandas를 이용하지 않았을 때






문제 114. 직업을 중복제거해서 출력하시오 !





문제 115. 직업, 직업별 토탈월급을 출력하는데 직업별 토탈월급이 높은것 부터 출력하시오 !






문제 116. 위의 결과를 pandas를 이용한 것으로 수행하시오 !
	  (오늘의 마지막 문제)



문제 117. 딕셔너리 자료형을 이용해서 주어가 0, 명사가 2, 동사가 1로 해서 한글과 영문을 저장하시오 !

	dic = {}
	
	dic[ '나는' ] = ('I', 0)
	dic[ '소년' ] = ('boy', 2)
	dic[ '이다' ] = ('am', 1)
	dic[ '피자' ] = ('pizza', 2)
	dic[ '먹는다' ] = ('eat', 1)
	
	print(dic)

	한글 어순 : 나는 소년 입니다. 	(주어 + 보어 + 동사 )
	영문 어순 : I am boy 		(주어 + 동서 + 보어 )



문제 118. 아래와 같이 번역할 한글을 물어보게 하고 한글을 입력하면 영어로 번역하는 프로그램을 파이썬으로
	  작성하시오 !

	번역할 한글을 입력하세요 ! 나는 소년입니다. 

	I am boy

	dic = {}
	
	dic[ '나는' ] = ('I', 0)
	dic[ '소년' ] = ('boy', 2)
	dic[ '이다' ] = ('am', 1)
	dic[ '피자' ] = ('pizza', 2)
	dic[ '먹는다' ] = ('eat', 1)
	dic[ '입니다' ] = ('am', 1)
	





문제 119. 아래와 같이 번역할 한글을 입력하세요 ~ 라는 말을 물어보게 하고 입력하면 아래와 같이 결과가 
출력 되게 하시오 !

	번역할 한글을 입력하세요 ~ 나는 소년 입니다

	['나는', '소년', '입니다']



문제 120. 위의 문제에서 input_list에 있는 요소를 하나씩 뽑아내서 출력하시오 !

	번역할 한글을 입력하세요 ~ 나는 소년 입니다

	나는
	소년
	입니다




문제 121. 아래의 딕셔너리 변수에서 I를 출력하시오 !

	dic = {}
	
	dic[ '나는' ] = ('I', 0)
	dic[ '소년' ] = ('boy', 2)
	dic[ '이다' ] = ('am', 1)
	dic[ '입이다' ] = ('am', 1)
	dic[ '피자' ] = ('pizza', 2)
	dic[ '먹는다' ] = ('eat', 1)



문제 122. 아래의 dic딕셔너리의 요소중에 값의 두번째인 숫자만 a라는 비어있는 리스트를 만들고 a리스트에 
	  아래와 같이 입력하시오 !

	번역할 한글을 입력하세요 ~ 나는 소년 입니다

	  결과 [0, 2, 1, 2, 1, 1]

	dic = {}
	
	dic[ '나는' ] = ('I', 0)
	dic[ '소년' ] = ('boy', 2)
	dic[ '이다' ] = ('am', 1)
	dic[ '피자' ] = ('pizza', 2)
	dic[ '먹는다' ] = ('eat', 1)
	dic[ '입니다' ] = ('am', 1)




문제 123. 위의 코드를 수정해서 아래와 같이 결과가 출력되게 하시오 !

	번역할 한글을 입력하세요 ~ 나는 소년 입니다

	[[0, 'I'], [2, 'boy'], [1, 'am']]

	dic = {}
	
	dic[ '나는' ] = ('I', 0)
	dic[ '소년' ] = ('boy', 2)
	dic[ '이다' ] = ('am', 1)
	dic[ '피자' ] = ('pizza', 2)
	dic[ '먹는다' ] = ('eat', 1)
	dic[ '입니다' ] = ('am', 1)
	




문제 124. 위의 코드를 수정해서 아래와 같이 출력되게 하시오 !

	번역할 한글을 입력하세요 ~나는 소년 입니다
	I
	boy
	am




문제 125. 위의 코드를 수정해서 아래와 같이 출력되게 하시오 !

	번역할 한글을 입력하세요 ~나는 소년 입니다
	I
	am
	boy

	dic = {}
	
	dic[ '나는' ] = ('I', 0)
	dic[ '소년' ] = ('boy', 2)
	dic[ '이다' ] = ('am', 1)
	dic[ '피자' ] = ('pizza', 2)
	dic[ '먹는다' ] = ('eat', 1)
	dic[ '입니다' ] = ('am', 1)
	


문제 126. 위의 번역된 결과가 가로로 출력되게 하시오 !

	번역할 한글을 입력하세요 ! 나는 소년입니다. 
	I am boy

	dic = {}
	
	dic[ '나는' ] = ('I', 0)
	dic[ '소년' ] = ('boy', 2)
	dic[ '이다' ] = ('am', 1)
	dic[ '피자' ] = ('pizza', 2)
	dic[ '먹는다' ] = ('eat', 1)
	dic[ '입니다' ] = ('am', 1)
	




문제 127. 나는 옷을 입습니다 라는 말이 영어로 번역되게 dic 딕셔너리를 구성하고 번역되게 하시오 !

	번역할 한글을 입력하세요 ~나는 옷을 입습니다
	I wearing cloth 
	
	dic = {}
	
	dic[ '나는' ] = ('I', 0)
	dic[ '소년' ] = ('boy', 2)
	dic[ '이다' ] = ('am', 1)
	dic[ '피자' ] = ('pizza', 2)
	dic[ '먹는다' ] = ('eat', 1)
	dic[ '입니다' ] = ('am', 1)

	



문제 128. smt_dic.csv 파일을 파이썬으로 로드해서 아래와 같이 리스트화 하시오 !







문제 129. smt_dic.csv를 리스트화한 위의 코드에 for loop문을 사용해서 4239개의 영어와 한글 단어들을 dic
	  딕셔너리에 다 입력하시오 !

	['-1', '힘없', '힘 없다', 'Be weak', '1', '박상범']
	  0       1        2          3       4      5
	dic['희롱'] = ('Mook', 1)





문제 130. 문제 129번 코드와 문제 127번 코드를 합쳐서 번역 프로그램을 완성하시오 !

	번역할 한글을 입력하세요 ~나는 소년 이다
	I am boy 
	
	dic = {}
	




문제 131. 위의 코드에 if 문을 추가해서 번역이 안되면 번역할 수 없습니다. 라는 메세지가 출력되게 하시오 !
	  (점심시간)  -------> 파이썬 200제 예제 55번 예외처리



문제 132. 오라클의 initcap함수를 만들어서 아래와 같이 실행되게 하시오 !

	SQL> select initcap('smith')
	       from dual;

		결과 : Smith






문제 133. substr 함수를 파이썬으로 생성하시오 !

	SQL> select substr('smith', 1, 3)
	       from dual;

		smi





문제 134. 오라클의 lpad함수를 파이썬으로 만드시오 !

	SQL> select lpad('smith', 10 , '*' )
	       from dual;

		★★★★★smith





문제 135. 오라클의 rpad함수를 파이썬으로 구현하시오 !

	SQL> select rpad('smith', 10 , '*' )
	       from dual;

		smith★★★★★





문제 136. 오라클의 instr 함수를 파이썬으로 구현하시오 !

	SQL> select instr('smith','m') from dual;
		2





문제 137. 아래와 같이 없는 철자를 입력하면 0이 출력되게 하시오 !

	SQL> select instr('smith','m') from dual;
		2





문제 139. 오늘 날짜를 출력하시오 !

	SQL> select sysdate from dual;




문제 140. 파이썬으로 오라클의 add_months함수를 생성하시오 !
	  (오늘 부터 3달 뒤에 돌아오는 날짜를 출력하시오)

	SQL> select add_months(sysdate, 3)
	       from dual;

	힌트 : 
	from datetime import date
	from dateutil.relativedelta import relativedelta

	result = date.today() + relativedelta(months =+ 3)

	print(result)









☆ last_day 함수 생성하기

	select last_day(sysdate)
	 from dual;

	2018-11-30




문제 141. 올해 2월달의 마지막 날짜를 출력하시오 !





문제 142. 위의 결과에서 28만 출력하시오 !





문제 143. 아래의 날짜에서 년도만 추출하시오 !

	'2018-07-18'





문제 144. 아래의 날짜에서 달만 추출하시오 !

	'2018-07-18'





문제 145. (오늘의 마지막 문제) 위의 함수들을 이용해서 오라클 last_day 함수를 아래와 같이 생성하시오 !

	print( last_day('2018-07-18') )
	2018-07-31



