def greedy():
    money = int(input('액수를 입력하세요 !'))
    cash_type = [int(x) for x in input('화폐단위를 입력하세요 : ').split(' ')]
    cash_type.sort(reverse=True)
    li = []
    match = []
    for i in cash_type:
        match.append([i,0])
    end = True
    while end:
        value = 0
        match[len(match)-1][1] += 1
        for i in match:
            value += i[0]*i[1]
        if value == money:
            for k in match:
                li.append(k[1])
        for j in range(len(match)-1,-1,-1):
            if match[j][1] > 24//match[j][0]:
                match[j][1] = 0
                match[j-1][1] += 1
                if j == 0:
                    end = False
    sumsum = 0
    sum_li = []
    for i in range(0, len(li), len(cash_type)):
        sumsum = li[i]+li[i+1]+li[i+2]
        sum_li.append(sumsum)
    min_li = min(sum_li)
    result = [li[3*sum_li.index(min_li)],li[3*sum_li.index(min_li)+1],li[3*sum_li.index(min_li)+2]]
    for i in range(len(cash_type)):
        print('%d원 동전 %d개'%(cash_type[i], result[i]), end = '  ')

greedy()