목차
■파이썬 수업
■ 1. 대화식 모드로 프로그래밍 하기
■ 2. 텍스트 에디터로 프로그래밍 하기
■ 3. 변수명 만들기					문제 1
	- type
■ 4. 변수에 값대입하기					문제 2
	- 객체 참조 변수 개수 확인
■ 5. 주석 처리하기 (#)			
	- 주석처리 방법
	- 라인유지하기
	- 여러행 주석처리	
■ 6. 자료형 개념 배우기				문제 5 ~ 6
	- 리스트변수					문제 3 ~ 4
	- csv파일 로드
■ 8. 들여쓰기 개념 배우기				문제 7 ~ 8
■ 9. if문 개념 배우기 ① (if ~ else)			문제 9 ~ 11
■ 10. if문 개념 배우기 ② (if ~ elif)			문제 12
■ 11. for문 개념 배우기 ① (for)			문제 13 ~ 28
	- range(연속숫자)
	- just
	- 누적루프
■ 12. for문 개념 배우기 ② (for~continue~break)
	- continue					문제 29 ~ 35
		*문자열 포멧팅 이해하기
	- break						문제 36
■ 13. for문 개념 배우기 ③ (for~else) 
■ 14. while문 개념 배우기(while~continue~break)	문제 37 ~ 42, 50
■ 15. None 개념 배우기 				문제 43 ~ 44
	- 파이썬 연산자 정리
■ 16. 정수형 자료 이해하기 				문제 45
■ 17. 실수형 자료 이해하기				문제 46
■ 19. 대입연산자 이해하기 (=)				문제 47 ~ 49
■ 20. 사칙 연산자 이해하기 ( +, -, *, /, ** )		문제 51 ~ 57
■ 21. 연산자 축약 이해하기 ( +=, -=, *=, /= )		문제 58
■ 22. True와 False 이해하기				문제 59 ~ 60
■ 23. 관계 연산자 이해하기 ( ==, !=, <, <=, >, >= )	문제 61 ~ 63
	- pandas
■ 24. 논리 연산자 이해하기 ( and, or, not )		문제 64 ~ 65
	- 기타 비교 연산자 비교 
	- lambda					문제 66 ~ 72
■ 26. 시퀀스 자료형 이해하기				문제 73
■ 27. 시퀀스 자료 인덱싱 이해하기			문제 74 ~ 76
■ 28. 시퀀스 자료 슬라이싱 이해하기			문제 77 ~ 80
■ 29. 시퀀스 자료 연결하기 ( + )			문제 81 ~ 82
■ 30. 시퀀스 자료 반복 이해하기 (*)
■ 31. 시퀀스 자료 크기 이해하기 (len)			문제 83
■ 32. 문자열의 멤버체크 이해하기 (in)			문제 84 ~ 89
■ 33. 문자열 이해하기					문제 90 ~ 91
■ 34. 문자열 포멧팅 이해하기				문제 93 ~ 98
	-sleep
■ 35. 이스케이프 문자 이해하기
■ 36. 리스트 이해하기 ( [ ] )
	- 리스트변수의 유용한 메소드 함수
	- set(정렬)
■ 오라클과 파이썬의 그룹함수 비교			문제 108 ~ 116
■ 37. 튜플 이해하기 ( ( ) )
■ 38. 딕셔너리 자료형 이해하기 ( { } )			문제 117 ~ 131
■ 39. (파이썬) 함수 이해하기 (def)
	- 문자함수					문제 132 ~ 137
	- 날짜함수					문제 139 ~ 152
	- 파이썬 모듈					문제 146
	- 일반함수					문제 153 ~ 154
	- 몬테카를로 알고리즘				문제 155 ~ 159
■ 40. 함수 인자(매개변수) 이해하기			문제 160 ~ 161
■ 41. 지역변수와 전역변수 이해하기 (global)		문제 162
■ 42. 함수 리턴값 이해하기(return)			문제 163
■ 43. 파이썬 모듈 이해하기				문제 164
■ 44. 파이썬 패키지 이해하기
■ 45. 파이썬 모듈 임폴트 하기 ① ( import )
■ 46. 파이썬 모듈 임폴트 이해하기 ② ( from ~ import )
■ 47. 파이썬 모듈 임폴트 이해하기 ③ ( import ~ as )
■ 48. 파일 열고 닫기 ( open, close )
	-Image
■ 49. 클래스 이해하기 (class)				문제 168 ~ 172
■ 50. 클래스 멤버와 인스턴스 멤버 이해하기		문제 176
■ 51. 클래스 메소드 애해하기
■ 기초 통계에 필요한 함수들 생성
	- 평균값, 중앙값, 최빈값, 분산, 표준편차, 	문제 177 ~ 184
	  범위, 사분위수 범위
	- 막대 그래프, 원형 그래프, plot 그래프, 	문제 185 ~ 189
	  라인 그래프, 사분위수 그래프
■ 51. 클래스 메소드 이해하기 ②			문제 190 ~198
■ 52. 클래스 생성자
■ 53. 클래스 소멸자 이해하기
■ 54. 클래스 상속 이해하기				문제 199 ~ 202
	- 다중상속
■ 55. 예외처리 이해하기 ① (try ~ except)		문제 203 ~ 207
■ 56. 예외처리 이해하기 ② (try ~ except ~ else)
■ 복수개의 except절 사용하기				문제 208
■ 57. 예외처리 이해하기 ③ (try ~ except ~ finally)	문제 209
■ 58. 예외처리 이해하기 ④ (try ~ except Exception as e)	문제 210
■ 59. 사용자 정의 예외 처리				문제 211
■ 60. 사용자 입력받기 (input)
■ 61. 자료형 확인하기 (type)
■ 62. 나눗셈에서 나머지만 구하기 (%)			문제 212
■ 63. 몫과 나머지 구하기 (divmod)
■ 65. Pandas를 이용해서 조건절 사용 데이터 검색 방법	문제 215 ~ 218
■ 68. 반올림 수 구하기 (round)				문제 228 ~ 230
■ 69. 실수형 자료를 정수형 자료로 변환하기 (int)	문제 231
■ 70. 정수형 자료를 실수형으로 변환하기 (float)
■ 71. 정수 리스트에서 소수만 걸러내기(filter)		문제 232 ~ 235
■ 75. 문자열에서 특정 위치의 문자 얻기
■ 76. 문자열에서 지정한 구간의 문자열 얻기
■ 77. 문자열에서 홀수 번째 문자만 추출하기
■ 78. 문자열을 거꾸로 출력하기
■ 파이썬의 리스트가 스택 구조임을 확인하시오 !		문제 246 ~ 247
■ 데이터 정제를 파이썬으로 하는 방법 ( 텍스트 마이닝 클래스 )
■ 79. 두 개의 문자열 합치기(+)				문제 248
■ 80. 문자열을 반복해서 새로운 문자열로 만들기
■ 81. 문자열에서 특정 문자가 있는지 확인하기 (in)	문제 249 ~ 250
■ 82. 문자열에서 특정 문자열이 있는지 확인하기 (in)	문제 251 ~ 263
■ 83. 파이썬 Comprehension
	- list Comprehension				문제 264 ~ 265
	- set Comprehension				문제 266
	- Dictionary Comprehension			문제 267
■ 84. 문자열이 알파벳인지 검사하기(isalpha)		문제 269 ~ 270
■ 85. 문자열이 숫자인지 검사하기(isdigit)
■ 86. 문자열에 특수문자가 있는지 검사하기		문제 272 ~ 273
■ 87. 문자열에서 대소문자 변환하기 (upper, lower)
■ 88. 문자열에서 좌우 공백 제거하기 (lstrip, rstrip, strip)
■ 89. 재귀 알고리즘 기본 ( 구구단, 별)			문제 274 ~ 280
■ 91. 문자열에 있는 문자 개수 구하기 (count)		문제 281
■ 92. 문자열에서 특정 문자(열) 위치 찾기(find)
■ 93. 문자열을 특정 문자(열)로 분리하기 (split)	문제 283
■ 94. 문자열을 특정 문자(열)로 결합하기(join)
■ 95. 문자열에서 특정 문자(열)을 다른 문자(열)로 바꾸기 (replace)	문제 284
■ 96. 문자열을 바이트 객체로 바꾸기 (encode)
■ 97. 바이트 객체를 문자열로 바꾸기 (decode)		문제 285
■ 98. 버블정렬
■ 99. 순차적인 정수 리스트 만들기 (range)		문제 288 ~ 289
■ 100. 리스트 요소를 무작위로 섞기 (shuffle)		문제 290
■ 100. 리스트에서 특정 위치의 요소 얻기
■ copy 와 deepcopy 모듈의 차이
■ 101. 리스트에서 특정 요소의 위치 구하기(index)
■ 102. 리스트에서 특정위치의 요소 변경하기
■ 103. 리스트에서 특정 구간에 있는 요소 추출하기
■ 104. 리스트에서 짝수번째 요소만 추출하기	
■ 105. 리스트 요소 순서를 역순으로 만들기 ① (reverse)
■ 106. 리스트 요소 순서를 역순으로 만들기 ②
■ 107. 리스트 합치기 (+)
■ 108. 리스트 반복하기 (*)
■ 109. 리스트에 요소 추가하기 (append)
■ 110. 리스트의 특정 위치에 요소 삽입하기 (insert)
■ 111. 리스트의 특정위치의 요소 제거하기 (del)		문제 302
■ 112. 리스트에서 특정 요소 제거하기 (remove)		문제 303
■ 113. 리스트에서 특정 구간에 있는 모든 요소 제거하기 (remove)
■ 114. 리스트에 있는 요소 개수 구하기 (len)
■ 115. 리스트에서 특정 요소의 개수 구하기 (count)
■ 116. 리스트 제거하기 (del)
■ 117. 리스트 요소 정렬하기 ① (sort)			문제 306 ~ 307
■ 120. 리스트의 모든 요소를 인덱스와 쌍으로 추출하기 (enumerate)	문제 308
■ 121. 리스트의 모든 요소의 합 구하기 (sum)
■ 122. 리스트 요소가 모두 참인지 확인하기 (all, any)
■ 123. 파이썬에서 _(언더바)를 사용하는 경우
■ 123. 사전에 요소 추가하기				문제 311 ~ 312
■ Defaultdict이 무엇인지 ?				문제 313 ~ 316
■ 124. 사전의 특정 요소 값 변경하기 
■ 125. 사전의 특정 요소 제거하기 (del)
■ 126. 사전의 모든 요소 제거하기 (clear)
■ 127. 사전에서 키만 추출하기 (keys)
■ 128. 사전에서 값만 추출하기 (values)			문제 321 ~ 325
■ 129. 사전 요소를 모두 추출하기 (items)		문제 326
■ 130. 사전 정렬하기(sorted)				문제 327 ~ 328
■ 131. 문자 코드 값 구하기(ord)			문제 329
■ 132. 코드값에 대응하는 문자 얻기(chr)
■ 133. 문자열로 된 식을 실행하기 (eval)		문제 330
■ 134. 이름없는 한줄짜리 함수 만들기(lambda)		문제 331 ~ 332
■ 135. 인자를 바꾸어 함수를 반복 호출하여 결과값 얻기 (map)	문제 333 ~ 334
■ 136. 텍스트 파일을 읽고 출력하기 (read)
■ 137. 텍스트 파일을 한줄 씩 읽고 출력하기 (readlines)		문제 335 ~ 336
■ 139. 화면에서 사용자 입력을 받고 파일로 쓰기 (write)		문제 337
■ 140. 텍스트 파일에 한줄씩 쓰기 (writelines)
■ 141. 텍스트 파일 복사하기 ( read, write )
■ 142. 바이너리 파일 복사하기 (read, write)			문제 338
■ 143. 파일을 열고 자동으로 닫기 ( with ~ as )			문제 339
■ 144. 파일의 특정 부분만 복사하기 (seek, read, write)
■ 145. 파일 크기 구하기 (ospathgetsize)
■ 146. 파일 삭제하기 (osremove)				문제 340
■ 147. 파일 이름 바꾸기 (osrename)
■ 148. 파일 위치 바꾸기
■ 149. 디렉토리에 있는 파일목록 얻기 (oslistdir)		문제 341 ~ 346
■ 150. 워킹 디렉토리 확인하고 바꾸기
■ 151. 디렉토리 생성하기 (osmkdir)				문제 347
■ 152. 디렉토리 제거하기 (osrmdir)				문제 346
■ 153. 하위 디렉토리 및 파일 전체 삭제하기 (shutilrmtree)
■ 154. 파일이 존재하는지 체크하기 (ospathexists)		문제 349
■ 155. 파일인지 디렉토리인지 확인하기 (ospathisfile, ospathisdir)	문제 350
■ 156. 현재 시간을 년-월-일 시:분:초 로 출력하기 (location, strftime)
■ 157. 올해 경과된 날짜수 계산하기 (localtime)
■ 158. 오늘의 요일 계산하기 (localtime)
■ 159. 프로그램 실행 시간 계산하기 (카카오 4번 문제)
■ 160. 주어진 숫자를 천단위 구분하기
■ 161. 문자열의 각 문자를 그 다음 문자로 변경하기
■ 162 ~ 172 예제 : 웹 스크롤링
	1. 웹 스크롤링 기본 문법			문제 351 ~ 368
	2. ebs 레이디 버그 게시판 댓글 스크롤링		문제 369 ~ 382
	3. 한겨례 신문사 웹 스크롤링 코드 구현		문제 383 ~ 387
	4. 중앙일보 신문사				문제 388 ~ 390
	5. 동아일보 신문사				문제 391
 
	6. 이미지(사진) 데이터 스크롤링
		- 네이버				문제 393
		- 구글					문제 394
		- 다음					문제 395
		- 빙					문제 396
		- instagram				문제 397
	- 서울시 응답소 게시판(Javascript 포함)		문제 398 ~ 406
■ 173. ~ 177 파이썬으로 게임 프로그램 개발		문제 407 ~ 412
■ 문제 모음
	※ 알고리즘
		- 이진탐색 알고리즘
		- 버블정렬
		- 삽입정렬
	※ pandas
		- 65. Pandas를 이용해서 조건절 사용 데이터 검색 방법
		- 66. Pandas를 이용한 조인
		- 67. Pandas를 이용한 서브쿼리
		- 73. 판다스와 오라클 그룹함수 비교
		- 74. pandas와 오라클 분석함수 비교

